Repository: globalonlinedeveloper/Nikatru_Platform_Public
Catalog: apps/subscriptiontracker/lib/l10n/app_*.arb
Languages: hi, ta

# perEveryDays
source: {count, plural, =1{per day} other{every {count} days}}
hi: {count, plural, =1{प्रति दिन} other{हर {count} दिन}}
ta: {count, plural, =1{நாளுக்கு} other{{count} நாட்களுக்கு ஒருமுறை}}

# perEveryWeeks
source: {count, plural, =1{per week} other{every {count} weeks}}
hi: {count, plural, =1{प्रति सप्ताह} other{हर {count} सप्ताह}}
ta: {count, plural, =1{வாரத்திற்கு} other{{count} வாரங்களுக்கு ஒருமுறை}}

# perEveryMonths
source: {count, plural, =1{per month} other{every {count} months}}
hi: {count, plural, =1{प्रति माह} other{हर {count} महीने}}
ta: {count, plural, =1{மாதத்திற்கு} other{{count} மாதங்களுக்கு ஒருமுறை}}

# perEveryYears
source: {count, plural, =1{per year} other{every {count} years}}
hi: {count, plural, =1{प्रति वर्ष} other{हर {count} साल}}
ta: {count, plural, =1{ஆண்டுக்கு} other{{count} ஆண்டுகளுக்கு ஒருமுறை}}

# cycleWeekly
source: Weekly
hi: साप्ताहिक
ta: வாராந்திரம்

# cycleQuarterly
source: Quarterly
hi: त्रैमासिक
ta: காலாண்டுக்கு ஒருமுறை

# cycleCustom
source: Custom
hi: अपनी पसंद से
ta: தனிப்பயன்

# fieldLabelEvery
source: Every
hi: हर
ta: ஒவ்வொரு

# fieldLabelUnit
source: Unit
hi: इकाई
ta: அலகு

# unitDays
source: Days
hi: दिन
ta: நாட்கள்

# unitWeeks
source: Weeks
hi: सप्ताह
ta: வாரங்கள்

# unitMonths
source: Months
hi: महीने
ta: மாதங்கள்

# unitYears
source: Years
hi: साल
ta: ஆண்டுகள்

# addNextRenewal
source: Next renewal {date}
hi: अगला नवीनीकरण {date}
ta: அடுத்த புதுப்பித்தல் {date}

# fieldLabelPlan
source: Plan
hi: प्लान
ta: திட்டம்

# fieldLabelNotes
source: Notes
hi: नोट्स
ta: குறிப்புகள்

# fieldLabelWebsite
source: Website to cancel
hi: रद्द करने की वेबसाइट
ta: ரத்து செய்யும் இணையதளம்

# fieldLabelCurrency
source: Currency
hi: मुद्रा
ta: நாணயம்

# fieldLabelTrial
source: Free trial
hi: मुफ़्त ट्रायल
ta: இலவச சோதனை

# fieldLabelTrialEnds
source: Trial ends
hi: ट्रायल ख़त्म
ta: சோதனை முடியும் நாள்

# editSubscriptionTitle
source: Edit subscription
hi: सदस्यता संपादित करें
ta: சந்தாவைத் திருத்து

# savingEllipsis
source: Saving…
hi: सहेजा जा रहा है…
ta: சேமிக்கிறது…

# priceErrorInvalid
source: Enter a price above zero, like 9.99
hi: शून्य से ज़्यादा कीमत डालें, जैसे 9.99
ta: 9.99 போன்ற, பூஜ்ஜியத்தை விட அதிகமான விலையை உள்ளிடவும்

# websiteErrorInvalid
source: Enter a web address that starts with https://
hi: https:// से शुरू होने वाला वेब पता डालें
ta: https:// என்று தொடங்கும் இணைய முகவரியை உள்ளிடவும்

# everyErrorInvalid
source: Enter a whole number from 1 to 366
hi: 1 से 366 तक की पूर्ण संख्या डालें
ta: 1 முதல் 366 வரையிலான முழு எண்ணை உள்ளிடவும்

# checkHighlightedFields
source: Check the highlighted fields
hi: चिह्नित फ़ील्ड जाँचें
ta: முன்னிலைப்படுத்தப்பட்ட புலங்களைச் சரிபார்க்கவும்

# updateSubscriptionFailed
source: Couldn't save those changes — check your connection and try again.
hi: वे बदलाव सहेजे नहीं जा सके — अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: அந்த மாற்றங்களைச் சேமிக்க முடியவில்லை — உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# actionPause
source: Pause
hi: रोकें
ta: இடைநிறுத்து

# actionResume
source: Resume
hi: फिर शुरू करें
ta: மீண்டும் தொடங்கு

# actionMarkCancelled
source: Mark as cancelled
hi: रद्द के रूप में चिह्नित करें
ta: ரத்து செய்யப்பட்டதாகக் குறி

# actionDeleteFromTracker
source: Delete from tracker
hi: ट्रैकर से हटाएँ
ta: டிராக்கரில் இருந்து நீக்கு

# subscriptionDeleted
source: {name} deleted
hi: {name} हटाया गया
ta: {name} நீக்கப்பட்டது

source: Undo
hi: पूर्ववत करें
ta: செயல்தவிர்

# statusPaused
source: Paused
hi: रुका हुआ
ta: இடைநிறுத்தப்பட்டது

# statusCancelled
source: Cancelled
hi: रद्द
ta: ரத்து செய்யப்பட்டது

# statusTrialing
source: Free trial until {date}
hi: {date} तक मुफ़्त ट्रायल
ta: {date} வரை இலவச சோதனை

# renewalChannelDescription
source: Alerts before a subscription charges you
hi: किसी सदस्यता का शुल्क कटने से पहले अलर्ट
ta: சந்தா உங்களிடம் கட்டணம் வசூலிக்கும் முன் எச்சரிக்கைகள்

# reminderLeadTitle
source: Remind me
hi: मुझे याद दिलाएँ
ta: எப்போது நினைவூட்ட

# reminderLeadValue
source: {days, plural, =0{On the day} =1{1 day before} other{{days} days before}}
hi: {days, plural, =0{उसी दिन} =1{1 दिन पहले} other{{days} दिन पहले}}
ta: {days, plural, =0{அன்றே} =1{1 நாள் முன்} other{{days} நாட்கள் முன்}}

# reminderTimeTitle
source: At
hi: समय
ta: நேரம்

# reminderRuleSummary
source: {lead}, at {time}
hi: {lead}, {time} पर
ta: {lead}, {time} மணிக்கு

# reminderLeadChooseTitle
source: Remind me before each renewal
hi: हर नवीनीकरण से पहले मुझे याद दिलाएँ
ta: ஒவ்வொரு புதுப்பித்தலுக்கும் முன் நினைவூட்டு

# detailRemindersTitle
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்

# detailRemindersDefault
source: Your default ({lead})
hi: आपका डिफ़ॉल्ट ({lead})
ta: உங்கள் இயல்பு ({lead})

# detailRemindersUseDefault
source: Use my default
hi: मेरा डिफ़ॉल्ट इस्तेमाल करें
ta: என் இயல்பைப் பயன்படுத்து

# detailRemindersChooseTitle
source: Remind me about {name}
hi: {name} के बारे में मुझे याद दिलाएँ
ta: {name} பற்றி நினைவூட்டு

# notificationsBlocked
source: Blocked in system settings
hi: सिस्टम सेटिंग्स में अवरुद्ध
ta: கணினி அமைப்புகளில் தடுக்கப்பட்டுள்ளது

# reminderSyncFailedBanner
source: Your reminders could not be updated. They will try again the next time your list loads.
hi: आपके रिमाइंडर अपडेट नहीं हो सके। अगली बार आपकी सूची लोड होने पर वे फिर कोशिश करेंगे।
ta: உங்கள் நினைவூட்டல்களைப் புதுப்பிக்க முடியவில்லை. அடுத்த முறை பட்டியல் ஏற்றப்படும்போது மீண்டும் முயலும்.

# notificationsRenewedOn
source: Renewed on {date}. Still using it?
hi: {date} को नवीनीकरण हुआ। अब भी इस्तेमाल कर रहे हैं?
ta: {date} அன்று புதுப்பிக்கப்பட்டது. இன்னும் பயன்படுத்துகிறீர்களா?

# weeklyDigestDueBody
source: {count, plural, =0{No renewals this week.} =1{1 renewal this week, {total}.} other{{count} renewals this week, {total}.}}
hi: {count, plural, =0{इस सप्ताह कोई नवीनीकरण नहीं।} =1{इस सप्ताह 1 नवीनीकरण, {total}।} other{इस सप्ताह {count} नवीनीकरण, {total}।}}
ta: {count, plural, =0{இந்த வாரம் புதுப்பித்தல் இல்லை.} =1{இந்த வாரம் 1 புதுப்பித்தல், {total}.} other{இந்த வாரம் {count} புதுப்பித்தல்கள், {total}.}}

# detailNoticeTitle
source: Notice to cancel
hi: रद्द करने की सूचना
ta: ரத்து செய்ய அறிவிப்பு

# detailNoticeNone
source: None
hi: कोई नहीं
ta: இல்லை

# detailNoticeValue
source: {days, plural, =1{1 day before renewal} other{{days} days before renewal}}
hi: {days, plural, =1{नवीनीकरण से 1 दिन पहले} other{नवीनीकरण से {days} दिन पहले}}
ta: {days, plural, =1{புதுப்பித்தலுக்கு 1 நாள் முன்} other{புதுப்பித்தலுக்கு {days} நாட்கள் முன்}}

# detailNoticeChooseTitle
source: How much notice does {name} need?
hi: {name} को कितने दिन पहले सूचना चाहिए?
ta: {name}க்கு எவ்வளவு முன்னறிவிப்பு தேவை?

# cancelByTitle
source: Cancel by {date}
hi: {date} तक रद्द करें
ta: {date}க்குள் ரத்து செய்யவும்

# cancelByBody
source: {name} needs notice: cancel by {date} to avoid the next charge.
hi: {name} को पहले सूचना चाहिए: अगले शुल्क से बचने के लिए {date} तक रद्द करें।
ta: {name}க்கு முன்னறிவிப்பு தேவை: அடுத்த கட்டணத்தைத் தவிர்க்க {date}க்குள் ரத்து செய்யவும்.

# reminderChannelsSection
source: Email & calendar
hi: ईमेल और कैलेंडर
ta: மின்னஞ்சல் & நாட்காட்டி

# emailRemindersTitle
source: Email me before renewals
hi: नवीनीकरण से पहले मुझे ईमेल करें
ta: புதுப்பித்தலுக்கு முன் எனக்கு மின்னஞ்சல் அனுப்பு

# emailRemindersDesc
source: {lead}, to your account email
hi: {lead}, आपके खाते के ईमेल पर
ta: {lead}, உங்கள் கணக்கு மின்னஞ்சலுக்கு

# calendarAddTitle
source: Add to calendar
hi: कैलेंडर में जोड़ें
ta: நாட்காட்டியில் சேர்

# calendarAddDesc
source: A private feed of your renewal dates, for any calendar app
hi: आपकी नवीनीकरण तारीख़ों की एक निजी फ़ीड, किसी भी कैलेंडर ऐप के लिए
ta: உங்கள் புதுப்பித்தல் தேதிகளின் தனிப்பட்ட ஊட்டம், எந்த நாட்காட்டி செயலிக்கும்

# calendarResetTitle
source: Reset calendar link
hi: कैलेंडर लिंक रीसेट करें
ta: நாட்காட்டி இணைப்பை மீட்டமை

# calendarResetDone
source: The old calendar link no longer works. Add to calendar again to get a new one.
hi: पुराना कैलेंडर लिंक अब काम नहीं करता। नया लिंक पाने के लिए फिर से कैलेंडर में जोड़ें।
ta: பழைய நாட்காட்டி இணைப்பு இனி வேலை செய்யாது. புதிய இணைப்புக்கு மீண்டும் நாட்காட்டியில் சேர்க்கவும்.

# reminderChannelsFailed
source: Could not reach the reminder service. Try again.
hi: रिमाइंडर सेवा तक नहीं पहुँच सके। फिर कोशिश करें।
ta: நினைவூட்டல் சேவையை அணுக முடியவில்லை. மீண்டும் முயலவும்.

# remindersElsewhere
source: This device can't send notifications. Email reminders and the calendar feed below still reach you.
hi: यह डिवाइस सूचनाएँ नहीं भेज सकता। नीचे दिए ईमेल रिमाइंडर और कैलेंडर फ़ीड फिर भी आप तक पहुँचते हैं।
ta: இந்தச் சாதனம் அறிவிப்புகளை அனுப்ப முடியாது. கீழே உள்ள மின்னஞ்சல் நினைவூட்டல்களும் நாட்காட்டி ஊட்டமும் உங்களை அடையும்.

# formOfflineNotice
source: You're offline. Your entries are kept — saving needs a connection.
hi: आप ऑफ़लाइन हैं। आपकी प्रविष्टियाँ सुरक्षित हैं — सहेजने के लिए कनेक्शन चाहिए।
ta: நீங்கள் ஆஃப்லைனில் உள்ளீர்கள். நீங்கள் உள்ளிட்டவை வைக்கப்பட்டுள்ளன — சேமிக்க இணைப்பு தேவை.

# homeReviewUnused
source: Review
hi: देखें
ta: மதிப்பாய்வு செய்

# insightsPeriodMonth
source: Month
hi: महीना
ta: மாதம்

# insightsPeriodYear
source: Year
hi: साल
ta: ஆண்டு

# insightsPeriodLabel
source: Show amounts per
hi: रकम दिखाएँ प्रति
ta: தொகைகளைக் காட்டு

# insightsPerMonthLabel
source: Per month
hi: प्रति माह
ta: மாதத்திற்கு

# insightsOnAverage
source: on average
hi: औसतन
ta: சராசரியாக

# insightsPerYearLabel
source: Per year
hi: प्रति वर्ष
ta: ஆண்டுக்கு

# insightsActiveCount
source: {count, plural, =1{1 subscription} other{{count} subscriptions}}
hi: {count, plural, =1{1 सदस्यता} other{{count} सदस्यताएँ}}
ta: {count, plural, =1{1 சந்தா} other{{count} சந்தாக்கள்}}

# insightsNext30Label
source: Next 30 days
hi: अगले 30 दिन
ta: அடுத்த 30 நாட்கள்

# insightsChargeCount
source: {count, plural, =0{No charges} =1{1 charge} other{{count} charges}}
hi: {count, plural, =0{कोई शुल्क नहीं} =1{1 शुल्क} other{{count} शुल्क}}
ta: {count, plural, =0{கட்டணம் இல்லை} =1{1 கட்டணம்} other{{count} கட்டணங்கள்}}

# insightsBiggestLabel
source: Biggest
hi: सबसे बड़ा
ta: மிகப் பெரியது

# insightsNoneYet
source: None yet
hi: अभी कोई नहीं
ta: இன்னும் இல்லை

# perYearAmount
source: {amount}/yr
hi: {amount}/वर्ष
ta: {amount}/ஆண்டு

# budgetCardTitle
source: Monthly budget
hi: मासिक बजट
ta: மாதாந்திர பட்ஜெட்

# budgetEdit
source: Edit
hi: बदलें
ta: திருத்து

# budgetEditA11y
source: Edit monthly budget
hi: मासिक बजट बदलें
ta: மாதாந்திர பட்ஜெட்டைத் திருத்து

# budgetSet
source: Set a budget
hi: बजट तय करें
ta: பட்ஜெட் அமை

# budgetNoneBody
source: Set a monthly budget to see what is left each month.
hi: हर महीने कितना बचा है यह देखने के लिए मासिक बजट तय करें।
ta: ஒவ்வொரு மாதமும் மீதம் எவ்வளவு என்று பார்க்க மாதாந்திர பட்ஜெட்டை அமைக்கவும்.

# budgetOfAmount
source: of {amount}
hi: {amount} में से
ta: {amount} இல்

# budgetLeft
source: {amount} left this month
hi: इस महीने {amount} बचे
ta: இந்த மாதம் {amount} மீதம்

# budgetOver
source: {amount} over budget
hi: बजट से {amount} ज़्यादा
ta: பட்ஜெட்டை விட {amount} அதிகம்

# budgetUsedPercent
source: {percent} used
hi: {percent} इस्तेमाल
ta: {percent} பயன்படுத்தப்பட்டது

# budgetMeterLabel
source: Budget used
hi: इस्तेमाल हुआ बजट
ta: பயன்படுத்திய பட்ஜெட்

# budgetOtherCurrencies
source: Plans in other currencies are not counted in this budget.
hi: दूसरी मुद्राओं के प्लान इस बजट में नहीं गिने जाते।
ta: பிற நாணயங்களில் உள்ள திட்டங்கள் இந்த பட்ஜெட்டில் கணக்கிடப்படவில்லை.

# budgetAmountLabel
source: Budget per month
hi: प्रति माह बजट
ta: மாதத்திற்கான பட்ஜெட்

# budgetAverageHint
source: Your subscriptions average {amount} a month.
hi: आपकी सदस्यताओं का औसत {amount} प्रति माह है।
ta: உங்கள் சந்தாக்கள் மாதத்திற்குச் சராசரியாக {amount}.

# budgetAmountInvalid
source: Enter an amount, like 5500.
hi: कोई रकम डालें, जैसे 5500।
ta: 5500 போன்ற ஒரு தொகையை உள்ளிடவும்.

# budgetCapsTitle
source: Category caps
hi: श्रेणी की सीमाएँ
ta: வகை வரம்புகள்

# budgetCapUsed
source: {amount} used
hi: {amount} इस्तेमाल
ta: {amount} பயன்படுத்தப்பட்டது

# budgetNoCap
source: No cap
hi: कोई सीमा नहीं
ta: வரம்பு இல்லை

# budgetCapLabel
source: Cap for {category}
hi: {category} की सीमा
ta: {category} க்கான வரம்பு

# budgetSave
source: Save budget
hi: बजट सहेजें
ta: பட்ஜெட்டைச் சேமி

# budgetSaveFailed
source: The budget could not be saved. Check your connection and try again.
hi: बजट सहेजा नहीं जा सका। अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: பட்ஜெட்டைச் சேமிக்க முடியவில்லை. இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# proBadge
source: Pro
hi: प्रो
ta: ப்ரோ

# insightsWorthALook
source: Worth a look
hi: देखने लायक़
ta: கவனிக்க வேண்டியவை

# insightsNoSignals
source: Nothing to look at right now.
hi: अभी देखने लायक़ कुछ नहीं।
ta: இப்போது கவனிக்க எதுவும் இல்லை.

# signalDuplicateTitle
source: {count} plans in {category}
hi: {category} में {count} प्लान
ta: {category} இல் {count} திட்டங்கள்

# signalDuplicateBody
source: {names} · {amount} a month
hi: {names} · {amount} प्रति माह
ta: {names} · மாதத்திற்கு {amount}

# signalAnnualTitle
source: {days, plural, =0{Annual charge today} =1{Annual charge tomorrow} other{Annual charge in {days} days}}
hi: {days, plural, =0{वार्षिक शुल्क आज} =1{वार्षिक शुल्क कल} other{वार्षिक शुल्क {days} दिनों में}}
ta: {days, plural, =0{ஆண்டுக் கட்டணம் இன்று} =1{ஆண்டுக் கட்டணம் நாளை} other{{days} நாட்களில் ஆண்டுக் கட்டணம்}}

# signalAnnualBody
source: {name} · {amount} on {date}
hi: {name} · {date} को {amount}
ta: {name} · {date} அன்று {amount}

# signalStillUsingTitle
source: Still using {name}?
hi: क्या अब भी {name} इस्तेमाल कर रहे हैं?
ta: {name} இன்னும் பயன்படுத்துகிறீர்களா?

# signalStillUsingBody
source: {amount}. We ask — we cannot tell.
hi: {amount}। हम पूछते हैं — हम अपने-आप नहीं जान सकते।
ta: {amount}. நாங்கள் கேட்கிறோம் — எங்களால் அறிய முடியாது.

# signalStillUsingYes
source: Yes
hi: हाँ
ta: ஆம்

# signalStillUsingYesA11y
source: Yes, still using {name}
hi: हाँ, अब भी {name} इस्तेमाल कर रहे हैं
ta: ஆம், {name} ஐப் பயன்படுத்துகிறேன்

# categoryShowTable
source: Show as table
hi: तालिका के रूप में दिखाएँ
ta: அட்டவணையாகக் காட்டு

# categoryShowChart
source: Show as bars
hi: बार के रूप में दिखाएँ
ta: பட்டைகளாகக் காட்டு

# categoryTableCategory
source: Category
hi: श्रेणी
ta: வகை

# categoryTableAmount
source: Amount
hi: रकम
ta: தொகை

# categoryTableShare
source: Share
hi: हिस्सा
ta: பங்கு

# a11yCategoryRow
source: {name}: {amount}, {percent} of the total
hi: {name}: {amount}, कुल का {percent}
ta: {name}: {amount}, மொத்தத்தில் {percent}

# forecastTitle
source: Next 12 months
hi: अगले 12 महीने
ta: அடுத்த 12 மாதங்கள்

# forecastLocked
source: See what the next 12 months will cost, month by month.
hi: देखें कि अगले 12 महीनों का ख़र्च कितना होगा, महीने-दर-महीने।
ta: அடுத்த 12 மாதங்கள் மாதந்தோறும் எவ்வளவு செலவாகும் என்று பாருங்கள்.

# forecastSeePro
source: See Pro
hi: प्रो देखें
ta: ப்ரோவைப் பார்

# forecastSummary
source: {total} over the next 12 months. Highest: {month}, {amount}.
hi: अगले 12 महीनों में {total}। सबसे ज़्यादा: {month}, {amount}।
ta: அடுத்த 12 மாதங்களில் {total}. அதிகபட்சம்: {month}, {amount}.

# authPanelHeadline
source: Never be charged by surprise.
hi: कभी अचानक शुल्क न कटे।
ta: எதிர்பாராத கட்டணம் இனி இல்லை.

# authPanelBody
source: Every renewal, trial and price rise, on your phone, your computer and the web, as one account.
hi: हर नवीनीकरण, ट्रायल और कीमत में बढ़ोतरी, आपके फ़ोन, कंप्यूटर और वेब पर, एक ही खाते में।
ta: ஒவ்வொரு புதுப்பிப்பும், சோதனைக் காலமும், விலை உயர்வும், உங்கள் தொலைபேசி, கணினி மற்றும் இணையத்தில், ஒரே கணக்காக.

# authPanelFootnote
source: No bank login · No SMS reading · Android, iPhone, Mac, Windows, Linux and web
hi: बैंक लॉगिन नहीं · SMS नहीं पढ़े जाते · Android, iPhone, Mac, Windows, Linux और वेब
ta: வங்கி உள்நுழைவு இல்லை · SMS வாசிப்பு இல்லை · Android, iPhone, Mac, Windows, Linux மற்றும் இணையம்

# authShow
source: Show
hi: दिखाएँ
ta: காட்டு

# authHide
source: Hide
hi: छिपाएँ
ta: மறை

# authShowPassword
source: Show password
hi: पासवर्ड दिखाएँ
ta: கடவுச்சொல்லைக் காட்டு

# authHidePassword
source: Hide password
hi: पासवर्ड छिपाएँ
ta: கடவுச்சொல்லை மறை

# authPasswordRuleLength
source: At least {count} characters
hi: कम से कम {count} अक्षर
ta: குறைந்தது {count} எழுத்துகள்

# authPasswordRuleBreach
source: Not found in known data breaches
hi: किसी ज्ञात डेटा लीक में नहीं मिला
ta: அறியப்பட்ட தரவுக் கசிவுகளில் இல்லை

# checkInboxResendIn
source: Resend link in {time}
hi: {time} में लिंक दोबारा भेजें
ta: {time} இல் மீண்டும் அனுப்பலாம்

# settingsAccountSection
source: Account & data
hi: खाता और डेटा
ta: கணக்கு & தரவு

# settingsHelpSection
source: Help
hi: सहायता
ta: உதவி

# settingsAboutSection
source: About this app
hi: इस ऐप के बारे में
ta: இந்த ஆப் பற்றி

# rateApp
source: Rate {appName}
hi: {appName} को रेट करें
ta: {appName} ஐ மதிப்பிடுங்கள்

# rateAppUnavailable
source: The store could not be opened from this build.
hi: इस बिल्ड से स्टोर नहीं खुल सका।
ta: இந்தப் பதிப்பிலிருந்து ஸ்டோரைத் திறக்க முடியவில்லை.

source: Send feedback
hi: फ़ीडबैक भेजें
ta: கருத்தை அனுப்பு

# feedbackMailSubject
source: {appName} feedback
hi: {appName} फ़ीडबैक
ta: {appName} கருத்து

# overBudgetTitle
source: Over your monthly budget
hi: आप अपने मासिक बजट से ऊपर हैं
ta: மாத பட்ஜெட்டைத் தாண்டிவிட்டீர்கள்

# overBudgetBody
source: Your subscriptions now average {spent} a month, over your {budget} budget.
hi: आपकी सदस्यताओं का औसत अब {spent} प्रति माह है, जो आपके {budget} के बजट से ऊपर है।
ta: உங்கள் சந்தாக்கள் இப்போது மாதம் சராசரியாக {spent} — உங்கள் {budget} பட்ஜெட்டை விட அதிகம்.

# categoryStreaming
source: Streaming
hi: स्ट्रीमिंग
ta: ஸ்ட்ரீமிங்

# categoryMusic
source: Music
hi: संगीत
ta: இசை

# categoryAiTools
source: AI tools
hi: AI टूल
ta: AI கருவிகள்

# categoryCreative
source: Creative
hi: क्रिएटिव
ta: படைப்பாக்கம்

# categoryFitness
source: Fitness
hi: फ़िटनेस
ta: உடற்பயிற்சி

# categoryDeveloper
source: Developer
hi: डेवलपर टूल
ta: டெவலப்பர் கருவிகள்

# categoryProductivity
source: Productivity
hi: उत्पादकता
ta: உற்பத்தித்திறன்

# categoryCloud
source: Cloud
hi: क्लाउड
ta: கிளவுட் சேமிப்பு

# categoryNews
source: News
hi: समाचार
ta: செய்திகள்

# categorySecurity
source: Security
hi: सुरक्षा
ta: பாதுகாப்பு

# categoryOther
source: Other
hi: अन्य
ta: மற்றவை

# homeSearchLabel
source: Search subscriptions
hi: सदस्यताएँ खोजें
ta: சந்தாக்களைத் தேடுக

# homeSearchClear
source: Clear search
hi: खोज साफ़ करें
ta: தேடலை அழி

# homeSortLabel
source: Sort
hi: क्रम
ta: வரிசை

# homeSortNextCharge
source: Next charge
hi: अगला शुल्क
ta: அடுத்த கட்டணம்

# homeSortPrice
source: Price
hi: कीमत
ta: விலை

# homeSortMonthlyShare
source: Monthly share
hi: मासिक हिस्सा
ta: மாதப் பங்கு

# homeSortName
source: Name
hi: नाम
ta: பெயர்

# homeFilterActive
source: Active
hi: सक्रिय
ta: செயலில்

# homeFilterTrial
source: Trial
hi: ट्रायल
ta: சோதனை

# homeNoMatches
source: No subscriptions match
hi: कोई सदस्यता मेल नहीं खाती
ta: பொருந்தும் சந்தாக்கள் இல்லை

# homeUpcomingMore
source: {count, plural, =1{1 more} other{{count} more}}
hi: {count, plural, =1{1 और} other{{count} और}}
ta: {count, plural, =1{மேலும் 1} other{மேலும் {count}}}

# homeSelectSubscription
source: Select a subscription
hi: एक सदस्यता चुनें
ta: ஒரு சந்தாவைத் தேர்ந்தெடுக்கவும்

# homeSignalTrialEnds
source: {name}: trial ends in {days, plural, =0{less than a day} =1{1 day} other{{days} days}}
hi: {name}: ट्रायल {days, plural, =0{एक दिन से कम में} =1{1 दिन में} other{{days} दिनों में}} ख़त्म होगा
ta: {name}: சோதனைக் காலம் {days, plural, =0{இன்று} =1{1 நாளில்} other{{days} நாட்களில்}} முடிகிறது

# homeSignalYearlyDue
source: {name} renews yearly in {days, plural, =0{less than a day} =1{1 day} other{{days} days}}
hi: {name} का सालाना नवीनीकरण {days, plural, =0{एक दिन से कम में} =1{1 दिन में} other{{days} दिनों में}}
ta: {name} ஆண்டுப் புதுப்பிப்பு {days, plural, =0{இன்று} =1{1 நாளில்} other{{days} நாட்களில்}}

# homeSignalYearlyDueDetail
source: {amount} will be charged at once
hi: {amount} एक साथ लिया जाएगा
ta: {amount} ஒரே தவணையில் வசூலிக்கப்படும்

# homeSignalPriceRose
source: {name} went up to {price}
hi: {name} की कीमत बढ़कर {price} हो गई
ta: {name} விலை {price} ஆக உயர்ந்தது

# homeSignalPriceRoseDetail
source: It was {price}
hi: पहले {price} थी
ta: முன்பு {price}

# homeSignalStillUsing
source: Still using {name}?
hi: क्या आप अब भी {name} इस्तेमाल करते हैं?
ta: {name} இன்னும் பயன்படுத்துகிறீர்களா?

# homeSignalOpen
source: Open
hi: खोलें
ta: திற

# homeSignalStop
source: Stop
hi: बंद करें
ta: நிறுத்து

# menuFile
source: File
hi: फ़ाइल
ta: கோப்பு

# menuView
source: View
hi: दृश्य
ta: காட்சி

# homeFilterLabel
source: Filter
hi: फ़िल्टर
ta: வடிகட்டு

# addPickSearchLabel
source: Search services
hi: सेवाएँ खोजें
ta: சேவைகளைத் தேடு

# addPickByHand
source: Add by hand
hi: ख़ुद जोड़ें
ta: கைமுறையாகச் சேர்

# addPickNoMatch
source: No service matches. Add it by hand.
hi: कोई सेवा मेल नहीं खाती। इसे ख़ुद जोड़ें।
ta: எந்தச் சேவையும் பொருந்தவில்லை. கைமுறையாகச் சேர்க்கவும்.

# addPickUnavailable
source: The service list is not available. Add it by hand.
hi: सेवाओं की सूची उपलब्ध नहीं है। इसे ख़ुद जोड़ें।
ta: சேவைப் பட்டியல் கிடைக்கவில்லை. கைமுறையாகச் சேர்க்கவும்.

# fieldLabelPaidWith
source: Paid with
hi: भुगतान का तरीका
ta: செலுத்தும் முறை

# fieldLabelPaidHolder
source: Card or account label (optional)
hi: कार्ड या खाते का नाम (वैकल्पिक)
ta: அட்டை அல்லது கணக்கு அடையாளம் (விருப்பம்)

# railNotSet
source: Not set
hi: तय नहीं
ta: அமைக்கப்படவில்லை

# railUpiAutopay
source: UPI Autopay
hi: UPI ऑटोपे
ta: UPI ஆட்டோபே

# railCard
source: Card
hi: कार्ड
ta: அட்டை

# railNach
source: Net banking / NACH
hi: नेट बैंकिंग / NACH
ta: நெட் பேங்கிங் / NACH

# railAppStore
source: App Store
hi: ऐप स्टोर
ta: ஆப் ஸ்டோர்

# railPlay
source: Google Play
hi: गूगल प्ले
ta: கூகுள் ப்ளே

# railPaypal
source: PayPal
hi: पेपाल
ta: பேபால்

# railOther
source: Other
hi: अन्य
ta: பிற

# fieldLabelRemindMe
source: Remind me
hi: मुझे याद दिलाएँ
ta: நினைவூட்டு

# fieldLabelNotice
source: Notice to cancel
hi: रद्द करने की सूचना अवधि
ta: ரத்து செய்ய முன்னறிவிப்பு

# fieldLabelThenPrice
source: Then (price after trial)
hi: फिर (ट्रायल के बाद कीमत)
ta: பிறகு (சோதனைக்குப் பின் விலை)

# addPickResults
source: {count, plural, =1{1 service} other{{count} services}}
hi: {count, plural, =1{1 सेवा} other{{count} सेवाएँ}}
ta: {count, plural, =1{1 சேவை} other{{count} சேவைகள்}}

# statusTrialingThen
source: Free trial until {date}, then {price}
hi: {date} तक मुफ़्त ट्रायल, फिर {price}
ta: {date} வரை இலவச சோதனை, பிறகு {price}

# settingsCategories
source: Categories
hi: श्रेणियाँ
ta: வகைகள்

# categoriesBuiltinHeading
source: BUILT IN
hi: पहले से मौजूद
ta: உள்ளமைந்தவை

# categoriesOwnHeading
source: YOUR CATEGORIES
hi: आपकी श्रेणियाँ
ta: உங்கள் வகைகள்

# categoriesOwnEmpty
source: None yet. Add one below.
hi: अभी कोई नहीं। नीचे एक जोड़ें।
ta: இன்னும் இல்லை. கீழே ஒன்றைச் சேர்க்கவும்.

# categoriesNewLabel
source: New category
hi: नई श्रेणी
ta: புதிய வகை

# categoriesAdd
source: Add category
hi: श्रेणी जोड़ें
ta: வகையைச் சேர்

# categoriesRename
source: Rename
hi: नाम बदलें
ta: மறுபெயரிடு

# categoriesDelete
source: Delete
hi: हटाएँ
ta: நீக்கு

# categoriesRenameTitle
source: Rename category
hi: श्रेणी का नाम बदलें
ta: வகையை மறுபெயரிடு

# categoriesFailed
source: Could not save that category. Check the name and try again.
hi: वह श्रेणी सहेजी नहीं जा सकी। नाम जाँचें और फिर कोशिश करें।
ta: அந்த வகையைச் சேமிக்க முடியவில்லை. பெயரைச் சரிபார்த்து மீண்டும் முயலவும்.

# setupCurrencyTitle
source: Your home currency
hi: आपकी मुख्य मुद्रा
ta: உங்கள் முதன்மை நாணயம்
