Repository: globalonlinedeveloper/Nikatru_Platform_Public
Catalog: apps/subscriptiontracker/lib/l10n/app_*.arb
Languages: hi, ta

# preferenceRemindersChangedElsewhere
source: Reminder settings were changed on another device.
hi: रिमाइंडर सेटिंग्स किसी दूसरे डिवाइस पर बदली गईं।
ta: நினைவூட்டல் அமைப்புகள் மற்றொரு சாதனத்தில் மாற்றப்பட்டன.

# preferenceNotificationsChangedElsewhere
source: Notifications were changed on another device.
hi: सूचनाएँ किसी दूसरे डिवाइस पर बदली गईं।
ta: அறிவிப்புகள் மற்றொரு சாதனத்தில் மாற்றப்பட்டன.

# preferenceNotSaved
source: Couldn’t save that setting to your account.
hi: वह सेटिंग आपके खाते में सहेजी नहीं जा सकी।
ta: அந்த அமைப்பை உங்கள் கணக்கில் சேமிக்க முடியவில்லை.

# settingsNotAvailableYet
source: Not available yet
hi: अभी उपलब्ध नहीं
ta: இன்னும் கிடைக்கவில்லை

# helpAndSupport
source: Help & support
hi: सहायता और समर्थन
ta: உதவி மற்றும் ஆதரவு

source: Open-source licences
hi: ओपन-सोर्स लाइसेंस
ta: திறந்த மூல உரிமங்கள்

source: Log out
hi: लॉग आउट
ta: வெளியேறு

# logOutAllDevices
source: Log out of all devices
hi: सभी डिवाइस से लॉग आउट करें
ta: எல்லாச் சாதனங்களிலிருந்தும் வெளியேறு

# logOutAllDevicesFailed
source: Logging out of all devices did not finish. Please try again.
hi: सभी डिवाइस से लॉग आउट पूरा नहीं हुआ। कृपया फिर कोशिश करें।
ta: எல்லாச் சாதனங்களிலிருந்தும் வெளியேறுதல் முழுமையடையவில்லை. மீண்டும் முயற்சிக்கவும்.

# logOutAllDevicesConfirmTitle
source: Log out of all devices?
hi: सभी डिवाइस से लॉग आउट करें?
ta: எல்லாச் சாதனங்களிலிருந்தும் வெளியேறவா?

# logOutAllDevicesConfirmBody
source: Every device signed in to this account, including this one, will need to sign in again.
hi: इस खाते में साइन इन हर डिवाइस को, इस डिवाइस समेत, फिर से साइन इन करना होगा।
ta: இந்தச் சாதனம் உட்பட, இந்தக் கணக்கில் உள்நுழைந்துள்ள எல்லாச் சாதனங்களிலும் மீண்டும் உள்நுழைய வேண்டும்.

# logOutAllDevicesConfirmAction
source: Log out everywhere
hi: हर जगह से लॉग आउट करें
ta: எல்லா இடங்களிலும் வெளியேறு

# deletingEllipsis
source: Deleting…
hi: हटाया जा रहा है…
ta: நீக்கப்படுகிறது…

# deleteAccountResultGone
source: Account deleted
hi: खाता हटा दिया गया
ta: கணக்கு நீக்கப்பட்டது

# deleteAccountResultNotDeleted
source: Not deleted
hi: नहीं हटाया गया
ta: நீக்கப்படவில்லை

# deleteAccountEmailRoute
source: Email {email} and we will finish it.
hi: {email} पर ईमेल करें और हम इसे पूरा कर देंगे।
ta: {email} முகவரிக்கு மின்னஞ்சல் அனுப்புங்கள், நாங்கள் அதை முடிப்போம்.

source: Close
hi: बंद करें
ta: மூடு

# addSubscriptionFailed
source: Could not add that subscription — check your connection and try again.
hi: वह सदस्यता जोड़ी नहीं जा सकी — अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: அந்தச் சந்தாவைச் சேர்க்க முடியவில்லை — உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# addSubscriptionTitle
source: Add subscription
hi: सदस्यता जोड़ें
ta: சந்தாவைச் சேர்

# addPopularHeading
source: POPULAR
hi: लोकप्रिय
ta: பிரபலமானவை

# fieldLabelName
source: NAME
hi: नाम
ta: பெயர்

# fieldLabelPrice
source: PRICE
hi: कीमत
ta: விலை

# fieldLabelCycle
source: CYCLE
hi: अवधि
ta: சுழற்சி

# fieldLabelRenews
source: RENEWS
hi: नवीनीकरण
ta: புதுப்பித்தல்

# fieldLabelCategory
source: CATEGORY
hi: श्रेणी
ta: வகை

# addNameHint
source: e.g. Hulu
hi: जैसे Hulu
ta: எ.கா. Hulu

# cycleMonthly
source: Monthly
hi: मासिक
ta: மாதாந்திரம்

# cycleYearly
source: Yearly
hi: वार्षिक
ta: ஆண்டுதோறும்

# addingEllipsis
source: Adding…
hi: जोड़ा जा रहा है…
ta: சேர்க்கப்படுகிறது…

# cancelSubscriptionFailed
source: Could not remove it just now — check your connection and try again.
hi: अभी इसे हटाया नहीं जा सका — अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: இப்போது நீக்க முடியவில்லை — உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# cancelSubscriptionTitle
source: Remove {name} from your tracker?
hi: {name} को अपने ट्रैकर से हटाएँ?
ta: {name}-ஐ உங்கள் பட்டியலிலிருந்து நீக்கவா?

# cancelledHeading
source: Removed from your tracker
hi: आपके ट्रैकर से हटा दिया गया
ta: உங்கள் பட்டியலிலிருந்து நீக்கப்பட்டது

source: Done
hi: हो गया
ta: முடிந்தது

# removeStep1Body
source: This removes it from your list in this app only. It does not cancel your plan with the provider — to stop the charges, cancel with them directly.
hi: इससे यह केवल इस ऐप की आपकी सूची से हटता है। प्रदाता के साथ आपका प्लान रद्द नहीं होता — शुल्क रोकने के लिए सीधे उनसे रद्द करें।
ta: இது இந்த ஆப்பில் உள்ள உங்கள் பட்டியலிலிருந்து மட்டுமே நீக்கும். வழங்குநரிடம் உள்ள உங்கள் திட்டத்தை இது ரத்து செய்யாது — கட்டணத்தை நிறுத்த, அவர்களிடம் நேரடியாக ரத்து செய்யுங்கள்.

# removeStep2Body
source: If you still pay for it, remember to cancel it with the provider too.
hi: अगर आप अब भी इसके लिए भुगतान करते हैं, तो इसे प्रदाता के पास भी रद्द करना याद रखें।
ta: இதற்கு இன்னும் பணம் செலுத்துகிறீர்கள் என்றால், வழங்குநரிடமும் ரத்து செய்ய மறக்காதீர்கள்.

# cancellingEllipsis
source: Removing…
hi: हटाया जा रहा है…
ta: நீக்கப்படுகிறது…

# confirmCancel
source: Yes, remove
hi: हाँ, हटाएँ
ta: ஆம், நீக்கு

source: By category
hi: श्रेणी के अनुसार
ta: வகை வாரியாக

# calendarTitle
source: Renewal calendar
hi: नवीनीकरण कैलेंडर
ta: புதுப்பித்தல் நாட்காட்டி

# calendarSubtitle
source: {month} · {amount} renewing
hi: {month} · {amount} का नवीनीकरण
ta: {month} · {amount} புதுப்பிக்கப்படுகிறது

# dataLoading
source: Loading your subscriptions…
hi: आपकी सदस्यताएँ लोड हो रही हैं…
ta: உங்கள் சந்தாக்கள் ஏற்றப்படுகின்றன…

# dataFailedTitle
source: We couldn’t load your subscriptions
hi: हम आपकी सदस्यताएँ लोड नहीं कर सके
ta: உங்கள் சந்தாக்களை ஏற்ற முடியவில்லை

# dataFailedBody
source: Check your connection and try again.
hi: अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# dataFailedGeneric
source: Something went wrong loading your subscriptions. Try again.
hi: आपकी सदस्यताएँ लोड करते समय कुछ गड़बड़ हो गई। फिर कोशिश करें।
ta: உங்கள் சந்தாக்களை ஏற்றும்போது ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.

# dataFailedServer
source: Our service is having trouble right now. Try again in a moment.
hi: हमारी सेवा में अभी दिक़्क़त है। थोड़ी देर में फिर कोशिश करें।
ta: எங்கள் சேவையில் இப்போது சிக்கல் உள்ளது. சிறிது நேரத்தில் மீண்டும் முயற்சிக்கவும்.

# dataFailedSignedOut
source: Your session has ended. Sign in again to see your subscriptions.
hi: आपका सत्र समाप्त हो गया है। अपनी सदस्यताएँ देखने के लिए फिर से साइन इन करें।
ta: உங்கள் அமர்வு முடிந்துவிட்டது. உங்கள் சந்தாக்களைப் பார்க்க மீண்டும் உள்நுழையவும்.

# dataEmptyTitle
source: No subscriptions yet
hi: अभी कोई सदस्यता नहीं
ta: இன்னும் சந்தாக்கள் இல்லை

# dataEmptyBody
source: Add your first subscription to see it here.
hi: अपनी पहली सदस्यता जोड़ें, वह यहाँ दिखेगी।
ta: உங்கள் முதல் சந்தாவைச் சேர்த்தால் அது இங்கே தோன்றும்.

# calendarEmpty
source: No renewals this month.
hi: इस महीने कोई नवीनीकरण नहीं।
ta: இந்த மாதம் புதுப்பித்தல்கள் எதுவும் இல்லை.

# calendarByDate
source: By date
hi: तारीख़ के अनुसार
ta: தேதி வாரியாக

source: Subscription not found
hi: सदस्यता नहीं मिली
ta: சந்தா கிடைக்கவில்லை

source: Usage this month
hi: इस महीने का उपयोग
ta: இந்த மாதப் பயன்பாடு

source: Payment history
hi: भुगतान इतिहास
ta: கட்டண வரலாறு

# cancelPlanButton
source: Remove
hi: हटाएँ
ta: நீக்கு

source: No payments yet.
hi: अभी कोई भुगतान नहीं।
ta: இதுவரை கட்டணங்கள் எதுவும் இல்லை.

# paymentHistoryLoading
source: Loading payments…
hi: भुगतान लोड हो रहे हैं…
ta: கட்டணங்கள் ஏற்றப்படுகின்றன…

# paymentHistoryFailed
source: Could not load payments.
hi: भुगतान लोड नहीं हो सके।
ta: கட்டணங்களை ஏற்ற முடியவில்லை.

source: Edit plan
hi: प्लान संपादित करें
ta: திட்டத்தைத் திருத்து

# nextChargeLabel
source: NEXT CHARGE
hi: अगला शुल्क
ta: அடுத்த கட்டணம்

source: per year
hi: प्रति वर्ष
ta: ஆண்டுக்கு

source: per month
hi: प्रति माह
ta: மாதத்திற்கு

# usageRarelyUsed
source: Rarely used
hi: कम इस्तेमाल
ta: அரிதாகப் பயன்படுத்தப்படுகிறது

# usageActive
source: Active
hi: सक्रिय
ta: செயலில்

source: Back
hi: वापस
ta: பின்

source: More options
hi: और विकल्प
ta: மேலும் விருப்பங்கள்

# insightsTitle
source: Insights
hi: जानकारी
ta: நுண்ணறிவுகள்

# perMonthAmount
source: {amount}/mo
hi: {amount}/माह
ta: {amount}/மாதம்

# demoDataBanner
source: Demo data - sample subscriptions, not your account
hi: डेमो डेटा - नमूना सदस्यताएँ, आपका खाता नहीं
ta: மாதிரித் தரவு - உங்கள் கணக்கு அல்ல, மாதிரிச் சந்தாக்கள்

# navCalendar
source: Calendar
hi: कैलेंडर
ta: நாட்காட்டி

# navInsights
source: Insights
hi: जानकारी
ta: நுண்ணறிவுகள்

# markedUnusedCount
source: {count, plural, =1{1 marked unused} other{{count} marked unused}}
hi: {count, plural, =1{1 अप्रयुक्त चिह्नित} other{{count} अप्रयुक्त चिह्नित}}
ta: {count, plural, =1{1 திட்டம் பயன்படுத்தாததாகக் குறிக்கப்பட்டுள்ளது} other{{count} திட்டங்கள் பயன்படுத்தாதவையாகக் குறிக்கப்பட்டுள்ளன}}

# cancelToSave
source: Cancel to save {amount}/mo
hi: रद्द करके {amount}/माह बचाएँ
ta: மாதம் {amount} சேமிக்க ரத்து செய்யுங்கள்

# calendarLink
source: Calendar
hi: कैलेंडर
ta: நாட்காட்டி

source: Monthly spend
hi: मासिक ख़र्च
ta: மாதாந்திரச் செலவு

source: Upcoming renewals
hi: आने वाले नवीनीकरण
ta: வரவிருக்கும் புதுப்பித்தல்கள்

source: All subscriptions
hi: सभी सदस्यताएँ
ta: அனைத்துச் சந்தாக்களும்

# activeCount
source: {count, plural, =1{1 active} other{{count} active}}
hi: {count, plural, =1{1 सक्रिय} other{{count} सक्रिय}}
ta: {count, plural, =1{1 செயலில்} other{{count} செயலில்}}

# perYearTotal
source: {amount} / yr
hi: {amount} / वर्ष
ta: {amount} / ஆண்டு

source: Due in 7 days
hi: 7 दिनों में देय
ta: 7 நாட்களில் நிலுவை

source: Due in 30 days
hi: 30 दिनों में देय
ta: 30 நாட்களில் நிலுவை

# usageOccasional
source: Occasional
hi: कभी-कभार
ta: எப்போதாவது

# greetingMorning
source: Good morning
hi: सुप्रभात
ta: காலை வணக்கம்

# greetingAfternoon
source: Good afternoon
hi: नमस्कार
ta: மதிய வணக்கம்

# greetingEvening
source: Good evening
hi: शुभ संध्या
ta: மாலை வணக்கம்

# poweredByLine
source: {app} by {company}
hi: {company} का {app}
ta: {company} வழங்கும் {app}

# linkPrivacyShort
source: Privacy
hi: गोपनीयता
ta: தனியுரிமை

# linkTermsShort
source: Terms
hi: शर्तें
ta: விதிமுறைகள்

# linkRefundShort
source: Refund
hi: रिफ़ंड
ta: பணத்திரும்பம்

source: Due today
hi: आज देय
ta: இன்று நிலுவை

source: Renews tomorrow
hi: कल नवीनीकरण
ta: நாளை புதுப்பிக்கப்படும்

# dueInDays
source: {count, plural, =1{In 1 day} other{In {count} days}}
hi: {count, plural, =1{1 दिन में} other{{count} दिनों में}}
ta: {count, plural, =1{1 நாளில்} other{{count} நாட்களில்}}

# notifNothingDue
source: Nothing due in the next 7 days.
hi: अगले 7 दिनों में कुछ भी देय नहीं।
ta: அடுத்த 7 நாட்களில் நிலுவை எதுவும் இல்லை.

# notifRenewsToday
source: {name} renews today
hi: {name} का नवीनीकरण आज है
ta: {name} இன்று புதுப்பிக்கப்படும்

# notifRenewsInDays
source: {count, plural, =1{{name} renews in 1 day} other{{name} renews in {count} days}}
hi: {count, plural, =1{{name} का नवीनीकरण 1 दिन में है} other{{name} का नवीनीकरण {count} दिनों में है}}
ta: {count, plural, =1{{name} 1 நாளில் புதுப்பிக்கப்படும்} other{{name} {count} நாட்களில் புதுப்பிக்கப்படும்}}

# notifChargeOn
source: {amount} on {date}
hi: {date} को {amount}
ta: {date} அன்று {amount}

# notifUnusedCount
source: {count, plural, =1{1 plan is marked unused} other{{count} plans are marked unused}}
hi: {count, plural, =1{1 प्लान अप्रयुक्त चिह्नित है} other{{count} प्लान अप्रयुक्त चिह्नित हैं}}
ta: {count, plural, =1{1 திட்டம் பயன்படுத்தாததாகக் குறிக்கப்பட்டுள்ளது} other{{count} திட்டங்கள் பயன்படுத்தாதவையாகக் குறிக்கப்பட்டுள்ளன}}

# notifCancellingSaves
source: {count, plural, =1{Cancelling it would save {amount}/mo.} other{Cancelling them would save {amount}/mo.}}
hi: {count, plural, =1{इसे रद्द करने से {amount}/माह बचेंगे।} other{इन्हें रद्द करने से {amount}/माह बचेंगे।}}
ta: {count, plural, =1{அதை ரத்து செய்தால் மாதம் {amount} சேமிக்கலாம்.} other{அவற்றை ரத்து செய்தால் மாதம் {amount} சேமிக்கலாம்.}}

# consentReadPolicy
source: Read the privacy policy
hi: गोपनीयता नीति पढ़ें
ta: தனியுரிமைக் கொள்கையைப் படிக்கவும்

# forgotPasswordShort
source: Forgot password?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# orDivider
source: or
hi: या
ta: அல்லது

source: Dismiss
hi: हटाएँ
ta: நிராகரி

# authEnterBoth
source: Enter your email and password.
hi: अपना ईमेल और पासवर्ड डालें।
ta: உங்கள் மின்னஞ்சலையும் கடவுச்சொல்லையும் உள்ளிடவும்.

# authInvalidEmail
source: Enter a valid email address.
hi: मान्य ईमेल पता डालें।
ta: செல்லுபடியாகும் மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# authIncorrect
source: Incorrect email or password.
hi: ईमेल या पासवर्ड ग़लत है।
ta: மின்னஞ்சல் அல்லது கடவுச்சொல் தவறு.

# authAlreadyRegistered
source: That email is already registered — try signing in.
hi: वह ईमेल पहले से पंजीकृत है — साइन इन करके देखें।
ta: அந்த மின்னஞ்சல் ஏற்கெனவே பதிவு செய்யப்பட்டுள்ளது — உள்நுழைய முயற்சிக்கவும்.

# authConfirmEmail
source: Please confirm your email, then sign in.
hi: कृपया अपना ईमेल पुष्टि करें, फिर साइन इन करें।
ta: உங்கள் மின்னஞ்சலை உறுதிப்படுத்திய பிறகு உள்நுழையவும்.

# authRateLimited
source: Too many attempts — please wait a moment and try again.
hi: बहुत ज़्यादा प्रयास — कृपया थोड़ा रुककर फिर कोशिश करें।
ta: மிக அதிக முயற்சிகள் — சிறிது நேரம் காத்திருந்து மீண்டும் முயற்சிக்கவும்.

# authNetworkError
source: Network error — check your connection and try again.
hi: नेटवर्क त्रुटि — अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: பிணையப் பிழை — உங்கள் இணைப்பைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# authCaptchaFailed
source: Verification expired. Please try again.
hi: सत्यापन की समय-सीमा समाप्त हो गई। कृपया फिर कोशिश करें।
ta: சரிபார்ப்பு காலாவதியானது. மீண்டும் முயற்சிக்கவும்.

# authUnknownError
source: Something went wrong. Please try again.
hi: कुछ गड़बड़ हो गई। कृपया फिर कोशिश करें।
ta: ஏதோ தவறு நடந்தது. மீண்டும் முயற்சிக்கவும்.

source: Welcome back
hi: फिर से स्वागत है
ta: மீண்டும் வருக

# welcomeFirstVisit
source: Welcome
hi: स्वागत है
ta: வருக

# signUpSubtitle
source: Start tracking every subscription in one place.
hi: हर सदस्यता को एक ही जगह ट्रैक करना शुरू करें।
ta: ஒவ்வொரு சந்தாவையும் ஒரே இடத்தில் கண்காணிக்கத் தொடங்குங்கள்.

# signInSubtitle
source: Sign in to keep your money in check.
hi: अपने पैसों पर नज़र रखने के लिए साइन इन करें।
ta: உங்கள் பணத்தைக் கட்டுக்குள் வைக்க உள்நுழையவும்.

# passwordHint
source: Your password
hi: आपका पासवर्ड
ta: உங்கள் கடவுச்சொல்

source: Please wait…
hi: कृपया प्रतीक्षा करें…
ta: காத்திருக்கவும்…

# haveAccountPrompt
source: Have an account? Sign in
hi: खाता है? साइन इन करें
ta: கணக்கு உள்ளதா? உள்நுழையவும்

# newHerePrompt
source: New here? Create account
hi: नए हैं? खाता बनाएँ
ta: புதியவரா? கணக்கை உருவாக்கவும்

# subscriptiontrackerOnboarding1Title
source: Every subscription, one clean board
hi: हर सदस्यता, एक साफ़ बोर्ड पर
ta: ஒவ்வொரு சந்தாவும், ஒரே தெளிவான பலகையில்

# subscriptiontrackerOnboarding1Body
source: Add what you pay for and every renewal lands on one board.
hi: जिसका आप भुगतान करते हैं उसे जोड़ें, और हर नवीनीकरण एक ही बोर्ड पर दिखेगा।
ta: நீங்கள் பணம் செலுத்துவதைச் சேருங்கள், ஒவ்வொரு புதுப்பித்தலும் ஒரே பலகையில் வந்து சேரும்.

# subscriptiontrackerOnboarding2Title
source: Never get surprised by a renewal
hi: नवीनीकरण से कभी हैरान न हों
ta: புதுப்பித்தல் ஒருபோதும் திடீரென அதிர்ச்சி தராது

# subscriptiontrackerOnboarding2Body
source: A reminder arrives before each renewal, and every due date sits on one calendar.
hi: हर नवीनीकरण से पहले एक रिमाइंडर आता है, और हर देय तारीख़ एक ही कैलेंडर पर रहती है।
ta: ஒவ்வொரு புதுப்பித்தலுக்கும் முன் நினைவூட்டல் வரும், ஒவ்வொரு நிலுவைத் தேதியும் ஒரே நாட்காட்டியில் இருக்கும்.

# subscriptiontrackerOnboarding2BodyNoReminders
source: Every due date sits on one calendar, so you can see each renewal coming.
hi: हर देय तारीख़ एक ही कैलेंडर पर रहती है, ताकि आप हर नवीनीकरण को आते देख सकें।
ta: ஒவ்வொரு நிலுவைத் தேதியும் ஒரே நாட்காட்டியில் இருக்கும், எனவே ஒவ்வொரு புதுப்பித்தலும் வருவதை நீங்கள் பார்க்கலாம்.

# subscriptiontrackerOnboarding3Title
source: Cut what you don’t use
hi: जो इस्तेमाल नहीं करते, उसे हटाएँ
ta: பயன்படுத்தாததைக் குறையுங்கள்

# subscriptiontrackerOnboarding3Body
source: See what each plan costs a month and a year, and decide what is worth keeping.
hi: देखें कि हर प्लान का महीने और साल का ख़र्च कितना है, और तय करें कि क्या रखने लायक़ है।
ta: ஒவ்வொரு திட்டமும் மாதத்துக்கும் ஆண்டுக்கும் எவ்வளவு செலவாகிறது என்று பார்த்து, எதை வைத்திருப்பது என்று முடிவு செய்யுங்கள்.

# renewalChannelName
source: Renewal reminders
hi: नवीनीकरण रिमाइंडर
ta: புதுப்பித்தல் நினைவூட்டல்கள்

# renewalReminderTitle
source: Renewal coming up
hi: नवीनीकरण आने वाला है
ta: புதுப்பித்தல் நெருங்குகிறது

# renewalReminderBody
source: {name} renews on {date}.
hi: {name} का नवीनीकरण {date} को है।
ta: {name} {date} அன்று புதுப்பிக்கப்படும்.

# weeklyDigestTitle
source: Your week in subscriptions
hi: सदस्यताओं में आपका सप्ताह
ta: உங்கள் வாரச் சந்தாச் சுருக்கம்

# weeklyDigestBody
source: {count, plural, =1{1 active, {total} a month.} other{{count} active, {total} a month.}}
hi: {count, plural, =1{1 सक्रिय, {total} प्रति माह।} other{{count} सक्रिय, {total} प्रति माह।}}
ta: {count, plural, =1{1 செயலில், மாதம் {total}.} other{{count} செயலில், மாதம் {total}.}}

# notificationActionOpen
source: Open
hi: खोलें
ta: திற

# a11yAccountSettings
source: Account and settings
hi: खाता और सेटिंग्स
ta: கணக்கும் அமைப்புகளும்

# a11yPageIndicator
source: Page {current} of {total}
hi: पेज {current} / {total}
ta: பக்கம் {current} / {total}

# promoCardLabel
source: OFFER FROM THIS APP
hi: इस ऐप का ऑफ़र
ta: இந்தச் செயலியின் சலுகை

# promoCardTitle
source: Get the full experience
hi: पूरा अनुभव पाएँ
ta: முழு அனுபவத்தைப் பெறுங்கள்

# promoCardBody
source: Everything unlocked, on every device you sign in on.
hi: सब कुछ अनलॉक, हर उस डिवाइस पर जिस पर आप साइन इन करते हैं।
ta: நீங்கள் உள்நுழையும் ஒவ்வொரு சாதனத்திலும் அனைத்தும் திறக்கப்படும்.

# promoCardPrice
source: {price}, billed per {term}
hi: {price}, हर {term} बिल किया जाता है
ta: {price}, ஒரு {term} க்கு கட்டணம்

# promoCardDismissA11y
source: Dismiss this offer
hi: यह ऑफ़र हटाएँ
ta: இந்தச் சலுகையை மூடு

# legalAcceptTerms
source: I am 18 or older, I agree to the Terms of Service, and I have read the Privacy Policy.
hi: मेरी उम्र 18 वर्ष या उससे अधिक है, मैं सेवा की शर्तों से सहमत हूँ, और मैंने गोपनीयता नीति पढ़ ली है।
ta: எனக்கு 18 வயது அல்லது அதற்கு மேல்; சேவை விதிமுறைகளுக்கு சம்மதிக்கிறேன்; தனியுரிமைக் கொள்கையையும் படித்தேன்.

# legalMarketingOptIn
source: Email me occasional product news and offers. You can unsubscribe at any time.
hi: मुझे कभी-कभार उत्पाद समाचार और ऑफ़र ईमेल करें। आप कभी भी सदस्यता छोड़ सकते हैं।
ta: தயாரிப்பு செய்திகளையும் சலுகைகளையும் அவ்வப்போது மின்னஞ்சல் அனுப்பவும். எப்போது வேண்டுமானாலும் நீக்கலாம்.

# legalMustAcceptTerms
source: Please accept the Terms of Service to create an account.
hi: खाता बनाने के लिए कृपया सेवा की शर्तें स्वीकार करें।
ta: கணக்கை உருவாக்க சேவை விதிமுறைகளை ஏற்கவும்.

# verifyEmailTitle
source: Confirm your email
hi: अपना ईमेल पुष्टि करें
ta: உங்கள் மின்னஞ்சலை உறுதிப்படுத்துங்கள்

# verifyEmailBody
source: We sent a confirmation link to {email}. Open it to finish setting up your account.
hi: हमने {email} पर एक पुष्टि लिंक भेजा है। अपना खाता सेट करने के लिए इसे खोलें।
ta: {email} க்கு உறுதிப்படுத்தல் இணைப்பை அனுப்பியுள்ளோம். கணக்கை அமைப்பதை முடிக்க அதைத் திறக்கவும்.

# verifyEmailSpamHint
source: No email yet? Check your spam or junk folder.
hi: अभी तक ईमेल नहीं आया? अपना स्पैम या जंक फ़ोल्डर देखें।
ta: மின்னஞ்சல் வரவில்லையா? எரிதம் அல்லது குப்பை கோப்புறையைச் சரிபார்க்கவும்.

# verifyEmailContinue
source: I have confirmed my email
hi: मैंने अपना ईमेल पुष्टि कर दिया है
ta: மின்னஞ்சலை உறுதிப்படுத்திவிட்டேன்

# verifyEmailResend
source: Send the email again
hi: ईमेल फिर से भेजें
ta: மீண்டும் மின்னஞ்சல் அனுப்புக

# verifyEmailResent
source: Sent. Have another look in your inbox.
hi: भेज दिया। अपना इनबॉक्स फिर से देखें।
ta: அனுப்பப்பட்டது. உங்கள் அஞ்சலை மீண்டும் பார்க்கவும்.

# verifyEmailStillUnverified
source: Not confirmed yet. Open the link in the email, then try again.
hi: अभी पुष्टि नहीं हुई। ईमेल में दिया लिंक खोलें, फिर कोशिश करें।
ta: இன்னும் உறுதிப்படுத்தப்படவில்லை. மின்னஞ்சலில் உள்ள இணைப்பைத் திறந்தபிறகு மீண்டும் முயற்சிக்கவும்.

# checkInboxTitle
source: Check your inbox
hi: अपना इनबॉक्स देखें
ta: உங்கள் அஞ்சல் பெட்டியைப் பாருங்கள்

# checkInboxBody
source: We sent a confirmation link to {email}. Open it to activate your account.
hi: हमने {email} पर एक पुष्टि लिंक भेजा है। अपना खाता सक्रिय करने के लिए इसे खोलें।
ta: {email} க்கு உறுதிப்படுத்தல் இணைப்பை அனுப்பியுள்ளோம். உங்கள் கணக்கைச் செயல்படுத்த அதைத் திறக்கவும்.

# checkInboxThenSignIn
source: Once you have opened the link, come back and sign in. Your account is not active until then.
hi: लिंक खोलने के बाद वापस आकर साइन इन करें। तब तक आपका खाता सक्रिय नहीं है।
ta: இணைப்பைத் திறந்த பிறகு, திரும்பி வந்து உள்நுழையவும். அதுவரை உங்கள் கணக்கு செயல்படாது.

# checkInboxBackToSignIn
source: Back to sign in
hi: साइन इन पर वापस जाएँ
ta: உள்நுழைவுக்குத் திரும்பு

# checkInboxChangeEmail
source: Wrong address? Sign up with a different email
hi: ग़लत पता? किसी दूसरे ईमेल से साइन अप करें
ta: தவறான முகவரியா? வேறு மின்னஞ்சலுடன் பதிவு செய்யவும்

# reacceptTermsTitle
source: Our terms have changed
hi: हमारी शर्तें बदल गई हैं
ta: எங்கள் விதிமுறைகள் மாறியுள்ளன

# reacceptTermsBody
source: We have updated our Terms of Service and Privacy Policy. Please review them and accept to carry on.
hi: हमने अपनी सेवा की शर्तें और गोपनीयता नीति अपडेट की हैं। कृपया उन्हें देखें और जारी रखने के लिए स्वीकार करें।
ta: எங்கள் சேவை விதிமுறைகளையும் தனியுரிமைக் கொள்கையையும் புதுப்பித்துள்ளோம். அவற்றைப் படித்து ஏற்றுக்கொண்டு தொடரவும்.

# resetPasswordTitle
source: Set a new password
hi: नया पासवर्ड सेट करें
ta: புதிய கடவுச்சொல்லை அமைக்கவும்

# resetPasswordBody
source: Choose a new password for your account. You will sign in with it from now on.
hi: अपने खाते के लिए नया पासवर्ड चुनें। अब से आप इसी से साइन इन करेंगे।
ta: உங்கள் கணக்கிற்குப் புதிய கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும். இனிமேல் அதைக் கொண்டே உள்நுழைவீர்கள்.

# resetPasswordNew
source: New password
hi: नया पासवर्ड
ta: புதிய கடவுச்சொல்

# resetPasswordConfirm
source: New password again
hi: नया पासवर्ड दोबारा
ta: புதிய கடவுச்சொல் மீண்டும்

# resetPasswordSubmit
source: Save new password
hi: नया पासवर्ड सहेजें
ta: புதிய கடவுச்சொல்லைச் சேமி

# resetPasswordEnterOne
source: Enter a new password.
hi: नया पासवर्ड डालें।
ta: புதிய கடவுச்சொல்லை உள்ளிடவும்.

# resetPasswordMismatch
source: The two passwords do not match.
hi: दोनों पासवर्ड मेल नहीं खाते।
ta: இரண்டு கடவுச்சொற்களும் பொருந்தவில்லை.

# resetPasswordDone
source: Your password is set. Sign in with it now.
hi: आपका पासवर्ड सेट हो गया। अब इससे साइन इन करें।
ta: உங்கள் கடவுச்சொல் அமைக்கப்பட்டது. இப்போது அதைக் கொண்டு உள்நுழையவும்.

# resetPasswordLinkDead
source: This reset link cannot be used here.
hi: यह रीसेट लिंक यहाँ इस्तेमाल नहीं किया जा सकता।
ta: இந்த மீட்டமைப்பு இணைப்பை இங்கே பயன்படுத்த முடியாது.

# resetPasswordLinkExpiredHint
source: Reset links stop working after a while, and each one can only be used once. Ask for a new one from the sign-in screen.
hi: रीसेट लिंक कुछ समय बाद काम करना बंद कर देते हैं, और हर लिंक केवल एक बार इस्तेमाल हो सकता है। साइन-इन स्क्रीन से नया लिंक माँगें।
ta: மீட்டமைப்பு இணைப்புகள் சிறிது நேரத்திற்குப் பிறகு செயலிழக்கும்; ஒவ்வொன்றையும் ஒரு முறை மட்டுமே பயன்படுத்த முடியும். உள்நுழையும் திரையிலிருந்து புதிய இணைப்பைக் கேட்கவும்.

# resetPasswordSameDeviceHint
source: Open the link on the same device and browser you asked for it from, or ask for a new one from the sign-in screen.
hi: लिंक उसी डिवाइस और ब्राउज़र में खोलें जिससे आपने उसे माँगा था, या साइन-इन स्क्रीन से नया लिंक माँगें।
ta: நீங்கள் கேட்ட அதே சாதனத்திலும் உலாவியிலும் இணைப்பைத் திறக்கவும், அல்லது உள்நுழைவுத் திரையிலிருந்து புதிய இணைப்பைக் கேட்கவும்.

# reacceptTermsAccept
source: Accept and continue
hi: स्वीकार करें और जारी रखें
ta: ஏற்றுக்கொண்டு தொடரவும்

# dueOverdue
source: Overdue
hi: बकाया
ta: காலம் கடந்தது

# trialReminderTitle
source: Free trial ending
hi: मुफ़्त ट्रायल ख़त्म हो रहा है
ta: இலவச சோதனை முடிகிறது

# trialReminderBody
source: {name}'s free trial ends on {date}.
hi: {name} का मुफ़्त ट्रायल {date} को ख़त्म होगा।
ta: {name} இலவச சோதனை {date} அன்று முடிகிறது.
