Repository: globalonlinedeveloper/Nikatru_Platform_Public
Catalog: apps/subscriptiontracker/lib/l10n/app_*.arb
Languages: hi, ta

# reminderSnoozed
source: We'll remind you again tomorrow
hi: हम आपको कल फिर याद दिलाएँगे
ta: நாளை மீண்டும் நினைவூட்டுவோம்

# testReminderTitle
source: Test reminder
hi: परीक्षण रिमाइंडर
ta: சோதனை நினைவூட்டல்

# testReminderBody
source: Reminders work on this device.
hi: इस डिवाइस पर रिमाइंडर काम करते हैं।
ta: இந்தச் சாதனத்தில் நினைவூட்டல்கள் வேலை செய்கின்றன.

# settingsSendTestReminder
source: Send a test reminder
hi: परीक्षण रिमाइंडर भेजें
ta: சோதனை நினைவூட்டலை அனுப்பு

# testReminderSentLocal
source: A test reminder arrives in 10 seconds.
hi: परीक्षण रिमाइंडर 10 सेकंड में आएगा।
ta: 10 விநாடிகளில் சோதனை நினைவூட்டல் வரும்.

# quietHoursTitle
source: Quiet hours
hi: शांत समय
ta: அமைதி நேரம்

# quietHoursSubtitle
source: No reminders {start}–{end}; they arrive after.
hi: {start}–{end} कोई रिमाइंडर नहीं; वे उसके बाद आते हैं।
ta: {start}–{end} நினைவூட்டல்கள் இல்லை; அதன் பிறகு வரும்.

# exactAlarmOfferTitle
source: Get reminders on time?
hi: रिमाइंडर समय पर पाएँ?
ta: நினைவூட்டல்களைச் சரியான நேரத்தில் பெறவா?

# exactAlarmOfferBody
source: Allow “Alarms & reminders” for this app so reminders arrive at the time you chose.
hi: इस ऐप के लिए “अलार्म और रिमाइंडर” की अनुमति दें, ताकि रिमाइंडर आपके चुने समय पर आएँ।
ta: நீங்கள் தேர்ந்த நேரத்தில் நினைவூட்டல்கள் வர, இந்தப் பயன்பாட்டிற்கு “அலாரங்கள் & நினைவூட்டல்கள்” அனுமதியை வழங்கவும்.

# exactAlarmOfferOpen
source: Open settings
hi: सेटिंग्स खोलें
ta: அமைப்புகளைத் திற

# exactAlarmOfferLater
source: Not now
hi: अभी नहीं
ta: இப்போது வேண்டாம்

# exactAlarmRefused
source: Reminders may arrive a little late.
hi: रिमाइंडर थोड़ी देर से आ सकते हैं।
ta: நினைவூட்டல்கள் சற்று தாமதமாக வரலாம்.

# notificationsStatusOn
source: Reminders: on, {days, plural, =0{on the day} =1{1 day before} other{{days} days before}} at {time}
hi: रिमाइंडर: चालू, {days, plural, =0{उसी दिन} =1{1 दिन पहले} other{{days} दिन पहले}} {time} पर
ta: நினைவூட்டல்கள்: இயக்கத்தில், {days, plural, =0{அதே நாளில்} =1{1 நாள் முன்பு} other{{days} நாட்கள் முன்பு}} {time} மணிக்கு

# notificationsStatusOff
source: Reminders: off
hi: रिमाइंडर: बंद
ta: நினைவூட்டல்கள்: முடக்கம்

# notificationsStatusNoPush
source: This device can't show reminders. Get them by e-mail or add the calendar feed.
hi: यह डिवाइस रिमाइंडर नहीं दिखा सकता। उन्हें ई-मेल से पाएँ या कैलेंडर फ़ीड जोड़ें।
ta: இந்தச் சாதனம் நினைவூட்டல்களைக் காட்ட முடியாது. மின்னஞ்சல் மூலம் பெறவும் அல்லது நாள்காட்டி ஊட்டத்தைச் சேர்க்கவும்.

# notificationsOpenSettings
source: Reminder settings
hi: रिमाइंडर सेटिंग्स
ta: நினைவூட்டல் அமைப்புகள்

# importTitle
source: Import subscriptions
hi: सदस्यताएँ इंपोर्ट करें
ta: சந்தாக்களை இறக்குமதி செய்

# importSubtitle
source: Bring in a CSV, a backup file or the text of a receipt. Everything is read on this device; nothing is uploaded until you add the rows.
hi: CSV, बैकअप फ़ाइल या किसी रसीद का टेक्स्ट लाएँ। सब कुछ इसी डिवाइस पर पढ़ा जाता है; पंक्तियाँ जोड़ने तक कुछ भी अपलोड नहीं होता।
ta: CSV, காப்புக் கோப்பு அல்லது ரசீதின் உரையைக் கொண்டு வாருங்கள். அனைத்தும் இந்தச் சாதனத்திலேயே படிக்கப்படும்; நீங்கள் வரிசைகளைச் சேர்க்கும் வரை எதுவும் பதிவேற்றப்படாது.

# importChooseFile
source: Choose a file
hi: फ़ाइल चुनें
ta: ஒரு கோப்பைத் தேர்ந்தெடு

# importPasteLabel
source: Or paste a CSV, a backup or a receipt
hi: या कोई CSV, बैकअप या रसीद पेस्ट करें
ta: அல்லது CSV, காப்பு அல்லது ரசீதை ஒட்டவும்

# importRead
source: Read it
hi: पढ़ें
ta: படி

# importNothingFound
source: Nothing to import was found there.
hi: वहाँ इंपोर्ट करने लायक कुछ नहीं मिला।
ta: அதில் இறக்குமதி செய்ய எதுவும் இல்லை.

# importFileUnreadable
source: That file could not be read. Try a .csv, .json or .txt file under 4 MB.
hi: वह फ़ाइल पढ़ी नहीं जा सकी। 4 MB से छोटी .csv, .json या .txt फ़ाइल आज़माएँ।
ta: அந்தக் கோப்பைப் படிக்க முடியவில்லை. 4 MB-க்குக் குறைவான .csv, .json அல்லது .txt கோப்பை முயலவும்.

# importListFailed
source: Your list did not load, so duplicates cannot be checked yet. Try again.
hi: आपकी सूची लोड नहीं हुई, इसलिए अभी डुप्लिकेट नहीं जाँचे जा सकते। फिर कोशिश करें।
ta: உங்கள் பட்டியல் ஏற்றப்படவில்லை, எனவே நகல்களை இப்போது சரிபார்க்க முடியாது. மீண்டும் முயலவும்.

# importMapTitle
source: Which column is which?
hi: कौन-सा कॉलम क्या है?
ta: எந்த நெடுவரிசை எது?

# importMapRecognised
source: Recognised an export from {app}. Check the columns, then continue.
hi: {app} का एक्सपोर्ट पहचाना गया। कॉलम जाँचें, फिर आगे बढ़ें।
ta: {app} ஏற்றுமதி என அடையாளம் காணப்பட்டது. நெடுவரிசைகளைச் சரிபார்த்துத் தொடரவும்.

# importMapRows
source: {count, plural, =1{1 row in this file} other{{count} rows in this file}}
hi: {count, plural, =1{इस फ़ाइल में 1 पंक्ति} other{इस फ़ाइल में {count} पंक्तियाँ}}
ta: {count, plural, =1{இந்தக் கோப்பில் 1 வரிசை} other{இந்தக் கோப்பில் {count} வரிசைகள்}}

# importMapNone
source: Not in this file
hi: इस फ़ाइल में नहीं
ta: இந்தக் கோப்பில் இல்லை

# importMapColumn
source: Column {number}
hi: कॉलम {number}
ta: நெடுவரிசை {number}

# importReviewTitle
source: Review before adding
hi: जोड़ने से पहले जाँचें
ta: சேர்ப்பதற்கு முன் சரிபார்க்கவும்

# importReviewDuplicate
source: Already in your list
hi: पहले से आपकी सूची में
ta: ஏற்கனவே உங்கள் பட்டியலில் உள்ளது

# importReviewProblem
source: Row {row} is not imported: {reason}
hi: पंक्ति {row} इंपोर्ट नहीं हुई: {reason}
ta: வரிசை {row} இறக்குமதி செய்யப்படவில்லை: {reason}

# importDateOrderQuestion
source: Dates such as {sample}: which comes first?
hi: {sample} जैसी तारीख़ें: पहले क्या आता है?
ta: {sample} போன்ற தேதிகள்: எது முதலில் வரும்?

# importDayFirst
source: Day first
hi: पहले दिन
ta: நாள் முதலில்

# importMonthFirst
source: Month first
hi: पहले महीना
ta: மாதம் முதலில்

# importAddSelected
source: {count, plural, =0{Nothing selected} =1{Add 1 subscription} other{Add {count} subscriptions}}
hi: {count, plural, =0{कुछ नहीं चुना} =1{1 सदस्यता जोड़ें} other{{count} सदस्यताएँ जोड़ें}}
ta: {count, plural, =0{எதுவும் தேர்ந்தெடுக்கப்படவில்லை} =1{1 சந்தாவைச் சேர்} other{{count} சந்தாக்களைச் சேர்}}

# importAdded
source: {count, plural, =1{Added 1 subscription.} other{Added {count} subscriptions.}}
hi: {count, plural, =1{1 सदस्यता जोड़ी गई।} other{{count} सदस्यताएँ जोड़ी गईं।}}
ta: {count, plural, =1{1 சந்தா சேர்க்கப்பட்டது.} other{{count} சந்தாக்கள் சேர்க்கப்பட்டன.}}

# importAddFailed
source: Added {added} of {total}. The rest were not added; check your connection and try again.
hi: {total} में से {added} जोड़ी गईं। बाकी नहीं जुड़ीं; अपना कनेक्शन जाँचें और फिर कोशिश करें।
ta: {total} இல் {added} சேர்க்கப்பட்டன. மீதி சேர்க்கப்படவில்லை; இணைப்பைச் சரிபார்த்து மீண்டும் முயலவும்.

# importStartOver
source: Start over
hi: फिर से शुरू करें
ta: மீண்டும் தொடங்கு

source: Import instead
hi: इसके बजाय इंपोर्ट करें
ta: பதிலாக இறக்குமதி செய்

# restoreTitle
source: Restore from backup
hi: बैकअप से वापस लाएँ
ta: காப்பிலிருந்து மீட்டெடு

# restorePreview
source: {add} to add, {update} to update, {same} unchanged. Nothing in your list is deleted.
hi: {add} जोड़नी हैं, {update} अपडेट करनी हैं, {same} बिना बदलाव। आपकी सूची से कुछ भी नहीं हटाया जाता।
ta: சேர்க்க {add}, புதுப்பிக்க {update}, மாறாதவை {same}. உங்கள் பட்டியலில் எதுவும் நீக்கப்படாது.

# restoreConfirm
source: Restore
hi: वापस लाएँ
ta: மீட்டெடு

# restoreDone
source: {count, plural, =0{Restored. Your list already matched the backup.} =1{Restored 1 subscription.} other{Restored {count} subscriptions.}}
hi: {count, plural, =0{वापस लाया गया। आपकी सूची पहले से बैकअप से मेल खाती थी।} =1{1 सदस्यता वापस लाई गई।} other{{count} सदस्यताएँ वापस लाई गईं।}}
ta: {count, plural, =0{மீட்டெடுக்கப்பட்டது. உங்கள் பட்டியல் ஏற்கனவே காப்புடன் பொருந்துகிறது.} =1{1 சந்தா மீட்டெடுக்கப்பட்டது.} other{{count} சந்தாக்கள் மீட்டெடுக்கப்பட்டன.}}

# restoreRefused
source: This backup cannot be restored: {reason}
hi: यह बैकअप वापस नहीं लाया जा सकता: {reason}
ta: இந்தக் காப்பை மீட்டெடுக்க முடியாது: {reason}

# backupDataJson
source: Back up (JSON)
hi: बैकअप लें (JSON)
ta: காப்பு எடு (JSON)

# exportDone
source: Exported.
hi: एक्सपोर्ट हो गया।
ta: ஏற்றுமதி செய்யப்பட்டது.

# exportDismissed
source: Export cancelled. Nothing was saved.
hi: एक्सपोर्ट रद्द हुआ। कुछ भी सहेजा नहीं गया।
ta: ஏற்றுமதி ரத்து செய்யப்பட்டது. எதுவும் சேமிக்கப்படவில்லை.

# exportListFailed
source: Your list did not load, so there is nothing to export yet. Try again.
hi: आपकी सूची लोड नहीं हुई, इसलिए अभी एक्सपोर्ट करने को कुछ नहीं है। फिर कोशिश करें।
ta: உங்கள் பட்டியல் ஏற்றப்படவில்லை, எனவே ஏற்றுமதி செய்ய இன்னும் எதுவும் இல்லை. மீண்டும் முயலவும்.

# logOutAllDevicesBusy
source: Logging out everywhere…
hi: हर जगह से लॉग आउट हो रहा है…
ta: எல்லா இடங்களிலும் வெளியேறுகிறது…

# remindersSection
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்

# changeEmailTitle
source: Change e-mail
hi: ईमेल बदलें
ta: மின்னஞ்சலை மாற்று

# changeEmailNew
source: New e-mail address
hi: नया ईमेल पता
ta: புதிய மின்னஞ்சல் முகவரி

# changeEmailInvalid
source: Enter a full e-mail address.
hi: पूरा ईमेल पता दर्ज करें।
ta: முழு மின்னஞ்சல் முகவரியை உள்ளிடவும்.

source: Current password
hi: मौजूदा पासवर्ड
ta: தற்போதைய கடவுச்சொல்

# reauthProviderHint
source: To confirm it's you, you'll sign in with your provider again.
hi: यह पुष्टि करने के लिए कि यह आप ही हैं, आप अपने प्रोवाइडर से फिर से साइन इन करेंगे।
ta: இது நீங்கள்தான் என உறுதிசெய்ய, உங்கள் வழங்குநருடன் மீண்டும் உள்நுழைவீர்கள்.

# changeEmailCheckInboxes
source: Check both inboxes. We sent a link to {oldEmail} and to {newEmail}. Your address changes once you follow it.
hi: दोनों इनबॉक्स देखें। हमने {oldEmail} और {newEmail} दोनों पर एक लिंक भेजा है। उसे खोलने के बाद आपका पता बदल जाएगा।
ta: இரண்டு அஞ்சல்பெட்டிகளையும் பாருங்கள். {oldEmail} மற்றும் {newEmail} இரண்டுக்கும் இணைப்பை அனுப்பியுள்ளோம். அதைப் பின்பற்றியதும் உங்கள் முகவரி மாறும்.

# changePasswordTitle
source: Change password
hi: पासवर्ड बदलें
ta: கடவுச்சொல்லை மாற்று

source: New password
hi: नया पासवर्ड
ta: புதிய கடவுச்சொல்

# changePasswordDone
source: Your password was changed.
hi: आपका पासवर्ड बदल दिया गया।
ta: உங்கள் கடவுச்சொல் மாற்றப்பட்டது.

# reauthWrongPassword
source: That password is not right. Nothing was changed.
hi: वह पासवर्ड सही नहीं है। कुछ भी नहीं बदला गया।
ta: அந்தக் கடவுச்சொல் சரியில்லை. எதுவும் மாற்றப்படவில்லை.

# accountChangeFailed
source: That did not work, and nothing was changed. Try again.
hi: यह नहीं हो पाया, और कुछ भी नहीं बदला गया। फिर से कोशिश करें।
ta: அது வேலை செய்யவில்லை, எதுவும் மாற்றப்படவில்லை. மீண்டும் முயலவும்.

# emailChangedSignedOut
source: Your e-mail address changed, so every device was signed out — this one too. Sign in with your new address.
hi: आपका ईमेल पता बदल गया है, इसलिए हर डिवाइस से साइन आउट कर दिया गया — इससे भी। अपने नए पते से साइन इन करें।
ta: உங்கள் மின்னஞ்சல் முகவரி மாறியதால், எல்லாச் சாதனங்களிலிருந்தும் வெளியேற்றப்பட்டீர்கள் — இதிலிருந்தும். உங்கள் புதிய முகவரியுடன் உள்நுழையவும்.

# emailChangeSignOutFailed
source: Your e-mail address changed, but your other devices could not be signed out. They may still be signed in.
hi: आपका ईमेल पता बदल गया है, लेकिन आपके दूसरे डिवाइस से साइन आउट नहीं हो सका। वे अब भी साइन इन हो सकते हैं।
ta: உங்கள் மின்னஞ்சல் முகவரி மாறியது, ஆனால் உங்கள் மற்ற சாதனங்களிலிருந்து வெளியேற்ற முடியவில்லை. அவை இன்னும் உள்நுழைந்திருக்கலாம்.

# emailChangedOthersStillSignedIn
source: Your e-mail address changed and this device was signed out, but your other devices could not be — they may still be signed in. Sign in, then use “Log out of all devices” in Settings.
hi: आपका ईमेल पता बदल गया है और इस डिवाइस से साइन आउट हो गया, लेकिन आपके दूसरे डिवाइस से नहीं हो सका — वे अब भी साइन इन हो सकते हैं। साइन इन करें, फिर सेटिंग्स में “सभी डिवाइस से लॉग आउट करें” का उपयोग करें।
ta: உங்கள் மின்னஞ்சல் முகவரி மாறியது, இந்தச் சாதனத்திலிருந்து வெளியேற்றப்பட்டீர்கள், ஆனால் மற்ற சாதனங்களிலிருந்து வெளியேற்ற முடியவில்லை — அவை இன்னும் உள்நுழைந்திருக்கலாம். உள்நுழைந்து, அமைப்புகளில் “எல்லாச் சாதனங்களிலிருந்தும் வெளியேறு” என்பதைப் பயன்படுத்தவும்.

# trendTitle
source: Last 12 months
ta: கடந்த 12 மாதங்கள்

# trendSummary
source: {total} charged over the last 12 months.
ta: கடந்த 12 மாதங்களில் {total} செலுத்தப்பட்டது.

# trendNone
source: No charges recorded yet.
ta: இன்னும் கட்டணங்கள் பதிவாகவில்லை.

# setAsideTitle
source: Set aside each month
ta: ஒவ்வொரு மாதமும் ஒதுக்கி வைக்க

# setAsideRow
source: {amount} a month for {name} ({charge})
ta: {name}-க்கு மாதம் {amount} ({charge})

# reportExport
source: Export month report (PDF)
ta: மாத அறிக்கையை ஏற்றுமதி செய் (PDF)

# reportTitle
source: Subscription report
ta: சந்தா அறிக்கை

# reportTotals
source: Totals
ta: மொத்தங்கள்

# reportChargedIn
source: Charged in {month}: {amount}
ta: {month} இல் செலுத்தப்பட்டது: {amount}

# reportPerMonth
source: Per month (your share): {amount}
ta: மாதத்திற்கு (உங்கள் பங்கு): {amount}

# reportPerYear
source: Per year (your share): {amount}
ta: ஆண்டுக்கு (உங்கள் பங்கு): {amount}

# reportPlans
source: {count, plural, =1{1 plan} other{{count} plans}}
ta: {count, plural, =1{1 திட்டம்} other{{count} திட்டங்கள்}}

# reportColumnName
source: Name
ta: பெயர்

# reportColumnCharge
source: Charge
ta: கட்டணம்

# reportColumnShare
source: Your share
ta: உங்கள் பங்கு

# reportColumnNext
source: Next charge
ta: அடுத்த கட்டணம்

# reportExportFailed
source: Could not export the report.
ta: அறிக்கையை ஏற்றுமதி செய்ய முடியவில்லை.

# signalPriceRiseTitle
source: {name} went up {percent}%
ta: {name} விலை {percent}% உயர்ந்தது

# signalPriceRiseBody
source: {before} → {after}, changed {date}
ta: {before} → {after}, {date} அன்று மாற்றப்பட்டது
