Repository: globalonlinedeveloper/Nikatru_Platform_Public
Catalog: apps/subscriptiontracker/lib/l10n/app_*.arb
Languages: hi, ta

# settingsTitle
source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்

source: Contact support
hi: सहायता से संपर्क करें
ta: ஆதரவைத் தொடர்பு கொள்ளவும்

source: Delete account
hi: खाता हटाएँ
ta: கணக்கை நீக்கு

source: Appearance
hi: रूप-रंग
ta: தோற்றம்

# themeSystem
source: System
hi: सिस्टम
ta: சாதன அமைப்பு

# themeLight
source: Light
hi: हल्का
ta: வெளிர்

# themeDark
source: Dark
hi: गहरा
ta: இருள்

# deleteAccountSubtitle
source: Permanently delete your account and data
hi: अपना खाता और डेटा हमेशा के लिए हटाएँ
ta: உங்கள் கணக்கையும் தரவையும் நிரந்தரமாக நீக்கும்

# deleteAccountConfirmTitle
source: Delete your account?
hi: अपना खाता हटाएँ?
ta: உங்கள் கணக்கை நீக்கவா?

# deleteAccountConfirmBody
source: This cannot be undone. Deleting removes your sign-in, so the same email and password will no longer work.
hi: इसे पूर्ववत नहीं किया जा सकता। हटाने से आपका साइन-इन हट जाता है, इसलिए वही ईमेल और पासवर्ड फिर काम नहीं करेंगे।
ta: இதைத் திரும்பப் பெற முடியாது. நீக்கினால் உங்கள் உள்நுழைவும் நீங்கும் — அதே மின்னஞ்சலும் கடவுச்சொல்லும் இனி வேலை செய்யாது.

source: Cancel
hi: रद्द करें
ta: ரத்து செய்

source: Delete
hi: हटाएँ
ta: நீக்கு

source: About
hi: परिचय
ta: பற்றி

# consentAllow
source: Allow
hi: अनुमति दें
ta: அனுமதி

# consentDecline
source: No thanks
hi: जी नहीं, धन्यवाद
ta: வேண்டாம்

# homeTagline
source: Stamped from the NIKATRU app brick.
hi: NIKATRU ऐप ब्रिक से बना।
ta: NIKATRU செயலி அச்சிலிருந்து உருவாக்கப்பட்டது.

# welcomeTo
source: Welcome to {appName}
hi: {appName} में आपका स्वागत है
ta: {appName} க்கு வரவேற்கிறோம்

# consentTitle
source: Help improve {appName}?
hi: {appName} को बेहतर बनाने में मदद करें?
ta: {appName} ஐ மேம்படுத்த உதவுங்களா?

# consentBody
source: We can record which features you use, so we can see what works and fix what does not.
hi: हम दर्ज कर सकते हैं कि आप कौन-सी सुविधाएँ इस्तेमाल करते हैं, ताकि देख सकें क्या काम करता है और जो नहीं करता उसे ठीक कर सकें।
ta: நீங்கள் எந்த அம்சங்களைப் பயன்படுத்துகிறீர்கள் என்பதை நாங்கள் பதிவு செய்யலாம், இதனால் எது வேலை செய்கிறது என்பதைப் பார்த்து, வேலை செய்யாததைச் சரிசெய்ய முடியும்.

# consentPrivacy
source: No name, no email, no advertising ID and no IP address. Just a random code for this installation. You can change this any time in Settings.
hi: न नाम, न ईमेल, न विज्ञापन आईडी और न आईपी पता। बस इस इंस्टॉलेशन के लिए एक रैंडम कोड। आप इसे सेटिंग्स में कभी भी बदल सकते हैं।
ta: பெயர் இல்லை, மின்னஞ்சல் இல்லை, விளம்பர ஐடி இல்லை, IP முகவரி இல்லை. இந்த நிறுவலுக்கான ஒரு சீரற்ற குறியீடு மட்டுமே. இதை எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றலாம்.

# navHome
source: Home
hi: होम
ta: முகப்பு

# navExplore
source: Explore
hi: खोजें
ta: ஆராய்

# navSettings
source: Settings
hi: सेटिंग्स
ta: அமைப்புகள்

# deleteAccountPassword
source: Password
hi: पासवर्ड
ta: கடவுச்சொல்

# deleteAccountReauthHint
source: Enter your password to confirm it is you.
hi: पुष्टि करने के लिए कि यह आप ही हैं, अपना पासवर्ड डालें।
ta: இது நீங்கள்தான் என்பதை உறுதிப்படுத்த உங்கள் கடவுச்சொல்லை உள்ளிடவும்.

# deleteAccountPlanWeb
source: Your Pro plan is cancelled first, so you are not charged again.
ta: முதலில் உங்கள் Pro திட்டம் ரத்து செய்யப்படும், அதனால் மீண்டும் கட்டணம் வசூலிக்கப்படாது.

# deleteAccountPlanAppStore
source: Deleting your account does not cancel Pro bought in the App Store. Cancel it in the App Store first, or it keeps billing.
ta: கணக்கை நீக்குவது App Store-இல் வாங்கிய Pro-வை ரத்து செய்யாது. முதலில் App Store-இல் அதை ரத்து செய்யுங்கள்; இல்லையெனில் கட்டணம் தொடரும்.

# deleteAccountPlanGooglePlay
source: Deleting your account does not cancel Pro bought in Google Play. Cancel it in Google Play first, or it keeps billing.
ta: கணக்கை நீக்குவது Google Play-இல் வாங்கிய Pro-வை ரத்து செய்யாது. முதலில் Google Play-இல் அதை ரத்து செய்யுங்கள்; இல்லையெனில் கட்டணம் தொடரும்.

# deleteAccountConfirmBodyApple
source: This cannot be undone. Deleting removes your sign-in, so you will no longer be able to sign in to this account.
hi: इसे पूर्ववत नहीं किया जा सकता। हटाने से आपका साइन-इन हट जाता है, इसलिए आप इस खाते में फिर साइन इन नहीं कर पाएँगे।
ta: இதைத் திரும்பப் பெற முடியாது. நீக்கினால் உங்கள் உள்நுழைவும் நீங்கும் — இனி இந்தக் கணக்கில் உள்நுழைய முடியாது.

# deleteAccountReauthHintApple
source: To confirm it's you, you'll sign in again when you tap Delete account. On the web, if you land back here, tap Delete account once more.
hi: यह पुष्टि करने के लिए कि यह आप ही हैं, 'खाता हटाएँ' पर टैप करने पर आप फिर से साइन इन करेंगे। वेब पर, अगर आप यहीं लौट आएँ, तो 'खाता हटाएँ' पर एक बार और टैप करें।
ta: இது நீங்கள்தான் என்பதை உறுதிப்படுத்த, கணக்கை நீக்கு என்பதைத் தட்டும்போது மீண்டும் உள்நுழைவீர்கள். இணையத்தில், மீண்டும் இங்கு வந்துவிட்டால், கணக்கை நீக்கு என்பதை இன்னொரு முறை தட்டவும்.

# deleteAccountFailed
source: Could not delete your account. Your account has NOT been deleted.
hi: आपका खाता नहीं हटाया जा सका। आपका खाता हटाया नहीं गया है।
ta: உங்கள் கணக்கை நீக்க முடியவில்லை. உங்கள் கணக்கு நீக்கப்படவில்லை.

# deleteAccountNotConfigured
source: Nothing was deleted. This app cannot complete an account deletion yet, so the request was refused rather than carried out in part. Your account and your data are unchanged.
hi: कुछ भी नहीं हटाया गया। यह ऐप अभी खाता हटाने की प्रक्रिया पूरी नहीं कर सकता, इसलिए अनुरोध को आधा-अधूरा करने के बजाय अस्वीकार किया गया। आपका खाता और डेटा जस के तस हैं।
ta: எதுவும் நீக்கப்படவில்லை. இந்தச் செயலியால் இப்போது கணக்கை முழுமையாக நீக்க முடியாததால், பகுதியாக நீக்காமல் கோரிக்கை நிராகரிக்கப்பட்டது. உங்கள் கணக்கும் தரவும் மாறாமல் உள்ளன.

# deleteAccountSignInSurvives
source: Your data was deleted, but your sign-in was not: the same email and password can still sign in. The deletion is incomplete.
hi: आपका डेटा हटा दिया गया, लेकिन आपका साइन-इन नहीं: वही ईमेल और पासवर्ड अब भी साइन इन कर सकते हैं। हटाना अधूरा है।
ta: உங்கள் தரவு நீக்கப்பட்டது, ஆனால் உங்கள் உள்நுழைவு நீக்கப்படவில்லை: அதே மின்னஞ்சல் மற்றும் கடவுச்சோல் இன்னும் உள்நுழைய முடியும். நீக்கம் முழுமையடையவில்லை.

# deleteAccountPending
source: Your deletion request was accepted but isn't finished yet. Some of your data couldn't be removed right away. We'll keep trying automatically, and your sign-in is removed last.
hi: हटाने का आपका अनुरोध स्वीकार हो गया है, पर अभी पूरा नहीं हुआ। आपका कुछ डेटा तुरंत नहीं हटाया जा सका। हम अपने-आप कोशिश करते रहेंगे, और आपका साइन-इन सबसे आख़िर में हटेगा।
ta: உங்கள் நீக்கக் கோரிக்கை ஏற்கப்பட்டது, ஆனால் இன்னும் முடிவடையவில்லை. உங்கள் தரவில் சிலவற்றை உடனடியாக நீக்க முடியவில்லை. நாங்கள் தானாகவே தொடர்ந்து முயற்சிப்போம், உங்கள் உள்நுழைவு கடைசியாக நீக்கப்படும்.

# deleteAccountUnknown
source: We could not confirm what happened to your account. Do not assume it has been deleted.
hi: हम पुष्टि नहीं कर सके कि आपके खाते के साथ क्या हुआ। यह न मानें कि उसे हटा दिया गया है।
ta: உங்கள் கணக்கிற்கு என்ன நடந்தது என்பதை உறுதிப்படுத்த முடியவில்லை. அது நீக்கப்பட்டதாக கருத வேண்டாம்.

# errorTitle
source: Something went wrong
hi: कुछ गड़बड़ हो गई
ta: ஏதோ தவறு நடந்தது

# errorMessage
source: The app hit an unexpected problem. Restarting usually helps.
hi: ऐप को एक अनपेक्षित समस्या आई। आम तौर पर ऐप दोबारा शुरू करने से मदद मिलती है।
ta: செயலியில் எதிர்பாராத சிக்கல் ஏற்பட்டது. மறுதொடக்கம் செய்வது பொதுவாக உதவும்.

# notFoundTitle
source: Page not found
hi: पेज नहीं मिला
ta: பக்கம் கிடைக்கவில்லை

# notFoundMessage
source: That address does not exist in this app.
hi: यह पता इस ऐप में मौजूद नहीं है।
ta: அந்த முகவரி இந்தச் செயலியில் இல்லை.

source: Go home
hi: होम पर जाएँ
ta: முகப்புக்குச் செல்

# offlineMessage
source: Could not reach the network. Some things may be out of date.
hi: नेटवर्क तक नहीं पहुँच सके। कुछ जानकारी पुरानी हो सकती है।
ta: நெட்வொர்க்கை அணுக முடியவில்லை. சில தகவல்கள் பழையதாக இருக்கலாம்.

source: Retry
hi: फिर कोशिश करें
ta: மீண்டும் முயற்சி

# syncProblemMessage
source: {count, plural, =1{A change couldn't sync} other{{count} changes couldn't sync}}
hi: {count, plural, =1{एक बदलाव सिंक नहीं हो सका} other{{count} बदलाव सिंक नहीं हो सके}}
ta: {count, plural, =1{ஒரு மாற்றம் ஒத்திசைக்கப்படவில்லை} other{{count} மாற்றங்கள் ஒத்திசைக்கப்படவில்லை}}

# syncDiscard
source: Discard
hi: छोड़ें
ta: நிராகரி

# syncQueueUnreadable
source: Your offline changes could not be read on this device. They are kept; try again.
hi: इस डिवाइस पर आपके ऑफ़लाइन बदलाव पढ़े नहीं जा सके। वे सुरक्षित रखे गए हैं; फिर कोशिश करें।
ta: உங்கள் ஆஃப்லைன் மாற்றங்களை இந்தச் சாதனத்தில் படிக்க முடியவில்லை. அவை வைக்கப்பட்டுள்ளன; மீண்டும் முயற்சிக்கவும்.

# signInTitle
source: Sign in
hi: साइन इन
ta: உள்நுழைக

# signUpTitle
source: Create account
hi: खाता बनाएँ
ta: கணக்கை உருவாக்கு

source: Email
hi: ईमेल
ta: மின்னஞ்சல்

source: Password
hi: पासवर्ड
ta: கடவுச்சொல்

source: Sign in
hi: साइन इन करें
ta: உள்நுழை

# signUp
source: Create account
hi: खाता बनाएँ
ta: கணக்கை உருவாக்கு

# forgotPassword
source: Forgot your password?
hi: पासवर्ड भूल गए?
ta: கடவுச்சொல்லை மறந்துவிட்டீர்களா?

# resetSent
source: If that address has an account, a reset link is on its way.
hi: अगर उस पते पर कोई खाता है, तो रीसेट लिंक भेजा जा रहा है।
ta: அந்த முகவரிக்குக் கணக்கு இருந்தால், மீட்டமைப்பு இணைப்பு அனுப்பப்படும்.

# emailRequired
source: Enter your email address first.
hi: पहले अपना ईमेल पता डालें।
ta: முதலில் உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# passwordTooShort
source: Use at least 8 characters.
hi: कम से कम 8 अक्षर इस्तेमाल करें।
ta: குறைந்தது 8 எழுத்துகளைப் பயன்படுத்தவும்.

# passwordBreached
source: This password has appeared in a data breach. Choose a different one.
hi: यह पासवर्ड किसी डेटा लीक में सामने आ चुका है। कोई दूसरा चुनें।
ta: இந்தக் கடவுச்சொல் ஒரு தரவு மீறலில் வெளியாகியுள்ளது. வேறொன்றைத் தேர்ந்தெடுக்கவும்.

# passwordTooWeak
source: Choose a stronger password.
hi: ज़्यादा मज़बूत पासवर्ड चुनें।
ta: வலுவான கடவுச்சொல்லைத் தேர்ந்தெடுக்கவும்.

# signUpAgeRefused
source: We can't create an account here. Your app store's age setting says you are under 18, and this app is only for people 18 or older.
hi: हम यहाँ खाता नहीं बना सकते। आपके ऐप स्टोर की उम्र सेटिंग के अनुसार आपकी उम्र 18 से कम है, और यह ऐप केवल 18 या उससे अधिक उम्र के लोगों के लिए है।
ta: இங்கே கணக்கை உருவாக்க முடியாது. உங்கள் ஆப் ஸ்டோர் வயது அமைப்பு நீங்கள் 18 வயதுக்குக் குறைவானவர் எனக் காட்டுகிறது, இந்த ஆப் 18 அல்லது அதற்கு மேற்பட்டவர்களுக்கு மட்டுமே.

# needAccount
source: Need an account? Create one
hi: खाता चाहिए? एक बनाएँ
ta: கணக்கு தேவையா? ஒன்றை உருவாக்குங்கள்

# haveAccount
source: Already have an account? Sign in
hi: पहले से खाता है? साइन इन करें
ta: ஏற்கனவே கணக்கு உள்ளதா? உள்நுழையவும்

source: Continue with Apple
hi: Apple के साथ जारी रखें
ta: Apple மூலம் தொடரவும்

source: Continue with Google
hi: Google के साथ जारी रखें
ta: Google மூலம் தொடரவும்

source: Sign out
hi: साइन आउट
ta: வெளியேறு

# signOutFailed
source: Sign-out did not finish on this device. Please try again.
hi: इस डिवाइस पर साइन-आउट पूरा नहीं हुआ। कृपया फिर कोशिश करें।
ta: இந்தச் சாதனத்தில் வெளியேறுதல் முழுமையடையவில்லை. மீண்டும் முயற்சிக்கவும்.

source: Notifications
hi: सूचनाएँ
ta: அறிவிப்புகள்

# remindersEnabled
source: Reminders
hi: रिमाइंडर
ta: நினைவூட்டல்கள்

# remindersUnavailable
source: Reminders are not available on this platform.
hi: इस प्लैटफ़ॉर्म पर रिमाइंडर उपलब्ध नहीं हैं।
ta: இந்தத் தளத்தில் நினைவூட்டல்கள் கிடைக்கவில்லை.

# notificationsNoRemindersHere
source: This device can't send renewal reminders yet, so check this list for what's due soon.
hi: यह डिवाइस अभी नवीनीकरण रिमाइंडर नहीं भेज सकता, इसलिए जल्द देय चीज़ों के लिए यह सूची देखें।
ta: இந்தச் சாதனம் இன்னும் புதுப்பிப்பு நினைவூட்டல்களை அனுப்ப முடியாது, எனவே விரைவில் வருபவற்றுக்கு இந்தப் பட்டியலைப் பார்க்கவும்.

# permissionPrimingTitle
source: Allow reminders?
hi: रिमाइंडर की अनुमति दें?
ta: நினைவூட்டல்களை அனுமதிக்கவா?

# permissionPrimingBody
source: We will ask your device for permission to send reminders. You can change this at any time in Settings.
hi: हम आपके डिवाइस से रिमाइंडर भेजने की अनुमति माँगेंगे। आप इसे सेटिंग्स में कभी भी बदल सकते हैं।
ta: நினைவூட்டல்களை அனுப்ப உங்கள் சாதனத்திடம் அனுமதி கேட்போம். இதை எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றலாம்.

# reminderTitle
source: Time for today
hi: आज का समय
ta: இன்றைக்கான நேரம்

# reminderBody
source: A minute now keeps your streak going.
hi: अभी एक मिनट देने से आपका सिलसिला जारी रहेगा।
ta: ஒரு நிமிடம் செலவழித்தால் உங்கள் தொடர் நீடிக்கும்.

# catchUpTitle
source: Your reminder was due
hi: आपका रिमाइंडर देय था
ta: உங்கள் நினைவூட்டல் நேரம் வந்துவிட்டது

# catchUpBody
source: This device cannot deliver scheduled reminders, so here it is now.
hi: यह डिवाइस तय समय पर रिमाइंडर नहीं दे सकता, इसलिए यह अभी दिखाया जा रहा है।
ta: இந்தச் சாதனத்தில் திட்டமிட்ட நினைவூட்டல்களை அனுப்ப முடியாது, எனவே இதோ இப்போது.

# catchUpDismiss
source: Got it
hi: समझ गया
ta: சரி

source: Not now
hi: अभी नहीं
ta: இப்போது வேண்டாம்

# continueLabel
source: Continue
hi: जारी रखें
ta: தொடரவும்

source: Legal
hi: कानूनी
ta: சட்டப்பூர்வம்

source: Privacy policy
hi: गोपनीयता नीति
ta: தனியுரிமைக் கொள்கை

source: Terms of service
hi: सेवा की शर्तें
ta: சேவை விதிமுறைகள்

source: Refund policy
hi: रिफ़ंड नीति
ta: பணம் திருப்பி கோட்பாடு

source: Language
hi: भाषा
ta: மொழி

# languageSystem
source: System
hi: डिवाइस की भाषा
ta: சாதன மொழி

source: Profile
hi: प्रोफ़ाइल
ta: சுயவிவரம்

source: Display name
hi: दिखने वाला नाम
ta: காட்சிப் பெயர்

# displayNameNotSet
source: No name set
hi: कोई नाम सेट नहीं
ta: பெயர் அமைக்கப்படவில்லை

source: Edit profile
hi: प्रोफ़ाइल संपादित करें
ta: சுயவிவரத்தைத் திருத்து

source: Save
hi: सहेजें
ta: சேமி

# profileUpdateFailed
source: Could not save your name. Nothing was changed.
hi: आपका नाम सहेजा नहीं जा सका। कुछ भी नहीं बदला गया।
ta: உங்கள் பெயரைச் சேமிக்க முடியவில்லை. எதுவும் மாற்றப்படவில்லை.

# onboarding1Title
source: Welcome
hi: स्वागत है
ta: வரவேற்கிறோம்

# onboarding1Body
source: A quick tour, and then you are done.
hi: एक छोटा-सा परिचय, और फिर आप तैयार हैं।
ta: ஒரு சிறு அறிமுகம், அவ்வளவுதான்.

# onboarding2Title
source: Yours, on every device
hi: आपका, हर डिवाइस पर
ta: எல்லா சாதனங்களிலும் உங்களுடையது

# onboarding2Body
source: Sign in and your settings follow you.
hi: साइन इन करें और आपकी सेटिंग्स आपके साथ चलेंगी।
ta: உள்நுழைந்தால் உங்கள் அமைப்புகள் உங்களைப் பின்தொடரும்.

# onboarding3Title
source: You are in control
hi: नियंत्रण आपके हाथ में
ta: கட்டுப்பாடு உங்களிடம்

# onboarding3Body
source: Change your mind at any time in Settings.
hi: सेटिंग्स में कभी भी अपना मन बदलें।
ta: எப்போது வேண்டுமானாலும் அமைப்புகளில் மாற்றிக்கொள்ளலாம்.

# onboardingSkip
source: Skip
hi: छोड़ें
ta: தவிர்

# onboardingNext
source: Next
hi: आगे
ta: அடுத்து

# onboardingStart
source: Get started
hi: शुरू करें
ta: தொடங்கு

# plan
source: Pro
hi: सदस्यता
ta: ப்ரோ

# paywallTitle
source: Upgrade
hi: अपग्रेड करें
ta: மேம்படுத்து

# updateRequiredTitle
source: Update required
hi: अपडेट ज़रूरी है
ta: புதுப்பிப்பு தேவை

# updateRequiredMessage
source: This version is no longer supported. Please update to keep using the app.
hi: यह संस्करण अब समर्थित नहीं है। ऐप इस्तेमाल करते रहने के लिए कृपया अपडेट करें।
ta: இந்தப் பதிப்பு இனி ஆதரிக்கப்படாது. தொடர்ந்து பயன்படுத்த புதுப்பிக்கவும்.

# updateRequiredAction
source: Update now
hi: अभी अपडेट करें
ta: இப்போது புதுப்பிக்கவும்

# paywallHeadline
source: Unlock the full experience
hi: पूरा अनुभव पाएँ
ta: முழு அனுபவத்தைத் திறக்கவும்

# paywallGateMessage
source: This part of the app is included with a subscription.
hi: ऐप का यह हिस्सा सदस्यता में शामिल है।
ta: இந்தப் பகுதி சந்தாவில் சேர்ந்தது.

# paywallUpgrade
source: Upgrade
hi: अपग्रेड करें
ta: மேம்படுத்து

# paywallOpeningHosted
source: Opening the secure checkout in your browser…
hi: आपके ब्राउज़र में सुरक्षित चेकआउट खुल रहा है…
ta: உங்கள் உலாவியில் பாதுகாப்பான கட்டணப் பக்கம் திறக்கப்படுகிறது…

# paywallOpeningStore
source: Connecting to the store…
hi: स्टोर से जुड़ रहे हैं…
ta: ஸ்டோருடன் இணைக்கப்படுகிறது…

# paywallPending
source: Your payment is being confirmed. This can take a moment — nothing more is needed from you.
hi: आपके भुगतान की पुष्टि हो रही है। इसमें कुछ पल लग सकते हैं — आपको और कुछ नहीं करना है।
ta: உங்கள் கட்டணம் உறுதிப்படுத்தப்படுகிறது. சிறிது நேரம் ஆகலாம் — உங்களிடமிருந்து வேறெதுவும் தேவையில்லை.

# paywallCheckAgain
source: Check again
hi: फिर से जाँचें
ta: மீண்டும் சரிபார்

# paywallUnlocked
source: You are all set. Thank you.
hi: सब तैयार है। धन्यवाद।
ta: எல்லாம் தயார். நன்றி.

# paywallUnavailable
source: Purchases are not available here.
hi: यहाँ खरीदारी उपलब्ध नहीं है।
ta: இங்கு வாங்குதல் கிடையாது.

# paywallRetryMessage
source: The purchase could not be started. Please try again.
hi: खरीदारी शुरू नहीं की जा सकी। कृपया फिर कोशिश करें।
ta: வாங்குதலைத் தொடங்க முடியவில்லை. மீண்டும் முயற்சிக்கவும்.

# paywallTryAgain
source: Try again
hi: फिर कोशिश करें
ta: மீண்டும் முயற்சி

# managePlanTitle
source: Manage plan
hi: सदस्यता प्रबंधित करें
ta: திட்டத்தை நிர்வகி

# planActive
source: Pro is active
hi: आपकी सदस्यता सक्रिय है
ta: Pro செயலில் உள்ளது

# planInactive
source: You are on the free plan
hi: आपकी कोई सक्रिय सदस्यता नहीं है
ta: நீங்கள் இலவசத் திட்டத்தில் உள்ளீர்கள்

# planActiveDetail
source: The 12-month forecast and category caps are on.
hi: योजना और बचत के टूल चालू हैं।
ta: 12 மாத முன்கணிப்பும் வகை வரம்புகளும் இயக்கத்தில் உள்ளன.

# planInactiveDetail
source: Tracking, reminders and sync stay free.
hi: ट्रैकिंग, रिमाइंडर और सिंक मुफ़्त रहते हैं।
ta: கண்காணிப்பு, நினைவூட்டல்கள், ஒத்திசைவு இலவசமாகவே இருக்கும்.

# seeProPlans
source: See plans
hi: प्लान देखें
ta: திட்டங்களைப் பார்

# paywallFeatureForecast
source: 12-month forecast
ta: 12 மாத முன்கணிப்பு

# paywallFeatureForecastBody
source: See what your renewals will cost over the next twelve months.
ta: அடுத்த பன்னிரண்டு மாதங்களில் உங்கள் புதுப்பிப்புகளுக்கு ஆகும் செலவைப் பாருங்கள்.

# paywallFeatureCaps
source: Category caps
ta: வகை வரம்புகள்

# paywallFeatureCapsBody
source: Set a monthly limit for each category.
ta: ஒவ்வொரு வகைக்கும் மாத வரம்பை அமையுங்கள்.

# paywallFeatureTrack
source: Track every subscription
hi: हर सदस्यता पर नज़र रखें
ta: ஒவ்வொரு சந்தாவையும் கண்காணியுங்கள்

# paywallFeatureRemind
source: Renewal reminders
hi: नवीनीकरण रिमाइंडर
ta: புதுப்பிப்பு நினைவூட்டல்கள்

# paywallFeatureSync
source: Sync across your devices
hi: अपने सभी डिवाइस पर सिंक करें
ta: உங்கள் சாதனங்களிடையே ஒத்திசைவு

source: Restore purchases
hi: खरीदारी बहाल करें
ta: வாங்கியவை மீட்டெடு

# restorePurchasesHint
source: Signed in on a new device? This re-checks your subscription.
hi: नए डिवाइस पर साइन इन किया है? इससे आपकी सदस्यता दोबारा जाँची जाती है।
ta: புதிய சாதனத்தில் உள்நுழைந்தீர்களா? உங்கள் சந்தா மீண்டும் சரிபார்க்கப்படும்.

# restoreFoundPlan
source: We found your subscription. It is active on this account.
hi: हमें आपकी सदस्यता मिल गई। यह इस खाते पर सक्रिय है।
ta: உங்கள் சந்தா கண்டறியப்பட்டது. இந்தக் கணக்கில் அது செயலில் உள்ளது.

# restoreNothingFound
source: No subscription was found for this account.
hi: इस खाते के लिए कोई सदस्यता नहीं मिली।
ta: இந்தக் கணக்கிற்கு எந்தச் சந்தாவும் கண்டறியப்படவில்லை.

# restoreCouldNotReachStore
source: We could not reach the store to check your subscription. Please try again later.
hi: आपकी सदस्यता जाँचने के लिए हम स्टोर तक नहीं पहुँच सके। कृपया बाद में फिर कोशिश करें।
ta: உங்கள் சந்தாவைச் சரிபார்க்க ஸ்டோரை அணுக முடியவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.

# restoreCouldNotCheck
source: We could not check for your plan right now. Please try again later.
ta: இப்போது உங்கள் திட்டத்தைச் சரிபார்க்க முடியவில்லை. பிறகு மீண்டும் முயற்சிக்கவும்.

# cancelPlan
source: Cancel Pro
hi: सदस्यता रद्द करें
ta: Pro-வை ரத்துசெய்

# keepPlan
source: Keep it
hi: इसे रखें
ta: வைத்திரு

# cancelPlanConfirm
source: This will end your Pro plan. You can buy it again at any time.
hi: इससे आपकी सदस्यता समाप्त हो जाएगी। आप कभी भी दोबारा सदस्यता ले सकते हैं।
ta: இது உங்கள் Pro திட்டத்தை முடிவுக்குக் கொண்டுவரும். எப்போது வேண்டுமானாலும் மீண்டும் வாங்கலாம்.

# cancelRecorded
source: We have recorded your cancellation and passed it on. Your access continues until the end of the period you have paid for.
hi: हमने आपका रद्दीकरण दर्ज कर आगे भेज दिया है। जिस अवधि का आपने भुगतान किया है, उसके अंत तक आपकी पहुँच जारी रहेगी।
ta: உங்கள் ரத்துக்கோரிக்கை பதிவுசெய்யப்பட்டது. நீங்கள் பணம் செலுத்திய காலகட்டம் முடியும் வரை அணுகல் தொடரும்.

# cancelExecuted
source: Your subscription has been cancelled.
hi: आपकी सदस्यता रद्द कर दी गई है।
ta: உங்கள் சந்தா ரத்துசெய்யப்பட்டது.

# cancelNoPlan
source: There is no active subscription on this account.
hi: इस खाते पर कोई सक्रिय सदस्यता नहीं है।
ta: இந்தக் கணக்கில் செயலில் உள்ள சந்தா ஏதுமில்லை.

# cancelFailed
source: We could not cancel your subscription. Nothing has changed — please try again.
hi: हम आपकी सदस्यता रद्द नहीं कर सके। कुछ नहीं बदला — कृपया फिर कोशिश करें।
ta: உங்கள் சந்தாவை ரத்துசெய்ய முடியவில்லை. எதுவும் மாற்றப்படவில்லை — மீண்டும் முயற்சிக்கவும்.

source: Currency
hi: मुद्रा
ta: நாணயம்

# currencyHint
source: New subscriptions are entered in this currency. Changing it does not convert amounts you have already entered.
hi: नई सदस्यताएँ इसी मुद्रा में दर्ज होती हैं। इसे बदलने से पहले से दर्ज रकमें नहीं बदलतीं।
ta: புதிய சந்தாக்கள் இந்த நாணயத்தில் உள்ளிடப்படும். இதை மாற்றினால், ஏற்கனவே உள்ளிட்ட தொகைகள் மாற்றப்படாது.

source: Preferences
hi: प्राथमिकताएँ
ta: விருப்பங்கள்

source: Privacy
hi: गोपनीयता
ta: தனியுரிமை

source: Privacy notice
hi: गोपनीयता सूचना
ta: தனியுரிமை அறிவிப்பு

# privacyNoticeSubtitle
source: What this app collects, why, and for how long
hi: यह ऐप क्या इकट्ठा करता है, क्यों, और कितने समय के लिए
ta: இந்தச் செயலி எதைச் சேகரிக்கிறது, ஏன், எவ்வளவு காலம்

# prefRenewalAlerts
source: Renewal alerts
hi: नवीनीकरण अलर्ट
ta: புதுப்பிப்பு அறிவிப்புகள்

# prefRenewalAlertsDesc
source: Notify 2 days before charge
hi: शुल्क से 2 दिन पहले सूचित करें
ta: கட்டணத்திற்கு 2 நாட்களுக்கு முன் அறிவிக்கவும்

# prefUnusedPlans
source: Unused plans
hi: अप्रयुक्त प्लान
ta: பயன்படுத்தாத திட்டங்கள்

# prefUnusedPlansDesc
source: Flag subscriptions you don’t use
hi: जिन सदस्यताओं का आप उपयोग नहीं करते, उन्हें चिह्नित करें
ta: நீங்கள் பயன்படுத்தாத சந்தாக்களைக் குறிக்கவும்

# prefWeeklyDigest
source: Weekly digest
hi: साप्ताहिक सारांश
ta: வாராந்திரச் சுருக்கம்

# prefWeeklyDigestDesc
source: Sunday spending summary
hi: रविवार को ख़र्च का सारांश
ta: ஞாயிறு செலவுச் சுருக்கம்

source: Usage statistics
hi: उपयोग के आँकड़े
ta: பயன்பாட்டுப் புள்ளிவிவரங்கள்

# usageStatisticsOn
source: On — helping us improve the app
hi: चालू — ऐप को बेहतर बनाने में हमारी मदद कर रहे हैं
ta: இயக்கத்தில் — செயலியை மேம்படுத்த உதவுகிறது

# usageStatisticsOff
source: Off — nothing is being collected
hi: बंद — कुछ भी इकट्ठा नहीं किया जा रहा
ta: அணைக்கப்பட்டுள்ளது — எதுவும் சேகரிக்கப்படவில்லை

# promotionalOffers
source: Offers and promotions
hi: ऑफ़र और प्रचार
ta: சலுகைகளும் விளம்பரங்களும்

# promoObjectionExplain
source: You can stop seeing offers for our apps at any time. Nothing else changes.
hi: आप कभी भी हमारे ऐप के ऑफ़र देखना बंद कर सकते हैं। और कुछ नहीं बदलता।
ta: எங்கள் செயலிகளுக்கான சலுகைகளைப் பார்ப்பதை எப்போது வேண்டுமானாலும் நிறுத்தலாம். வேறு எதுவும் மாறாது.

# promoStopOffers
source: Stop showing offers
hi: ऑफ़र दिखाना बंद करें
ta: சலுகைகளைக் காட்டுவதை நிறுத்து

# promoResumeOffers
source: Show offers again
hi: ऑफ़र फिर से दिखाएँ
ta: சலுகைகளை மீண்டும் காட்டு

# promoOffersOff
source: Offers are off
hi: ऑफ़र बंद हैं
ta: சலுகைகள் அணைக்கப்பட்டுள்ளன

# promoLabel
source: Promotion
hi: प्रचार
ta: விளம்பரம்

source: Connected accounts
hi: जुड़े हुए खाते
ta: இணைக்கப்பட்ட கணக்குகள்

source: Export data (CSV)
hi: डेटा निर्यात करें (CSV)
ta: தரவை ஏற்றுமதி செய் (CSV)

# preferenceCurrencyChangedElsewhere
source: Currency was changed on another device.
hi: मुद्रा किसी दूसरे डिवाइस पर बदली गई।
ta: நாணயம் மற்றொரு சாதனத்தில் மாற்றப்பட்டது.

# preferenceAppearanceChangedElsewhere
source: Appearance was changed on another device.
hi: रूप-रंग किसी दूसरे डिवाइस पर बदला गया।
ta: தோற்றம் மற்றொரு சாதனத்தில் மாற்றப்பட்டது.

# preferenceLanguageChangedElsewhere
source: Language was changed on another device.
hi: भाषा किसी दूसरे डिवाइस पर बदली गई।
ta: மொழி மற்றொரு சாதனத்தில் மாற்றப்பட்டது.
