Repository: globalonlinedeveloper/Nikatru_Platform_Public
Catalog: packages/help/lib/l10n/help_*.arb
Languages: hi, ta

# helpCentreTitle
source: Help
hi: सहायता
ta: உதவி

# helpSearchLabel
source: Search help
hi: सहायता में खोजें
ta: உதவியில் தேடுங்கள்

# helpNoResults
source: No article matches. Ask us below.
hi: कोई लेख मेल नहीं खाता। नीचे हमसे पूछें।
ta: பொருந்தும் கட்டுரை இல்லை. கீழே எங்களிடம் கேளுங்கள்.

# helpKnownIssuesTitle
source: Known issues
hi: ज्ञात समस्याएँ
ta: அறியப்பட்ட சிக்கல்கள்

# helpNoKnownIssues
source: No known issues
hi: कोई ज्ञात समस्या नहीं
ta: அறியப்பட்ட சிக்கல்கள் இல்லை

# helpFixedIn
source: Fixed in {version}
hi: {version} में ठीक किया गया
ta: {version} இல் சரிசெய்யப்பட்டது

# helpStillStuck
source: Still stuck?
hi: अब भी अटके हैं?
ta: இன்னும் சிக்கலா?

# helpAskUs
source: Ask us
hi: हमसे पूछें
ta: எங்களிடம் கேளுங்கள்

# helpAccessibility
source: Accessibility statement
hi: सुलभता विवरण
ta: அணுகல்தன்மை அறிக்கை

# helpArticlesInEnglish
source: Help articles are in English for now.
hi: सहायता लेख अभी केवल अंग्रेज़ी में हैं।
ta: உதவிக் கட்டுரைகள் தற்போது ஆங்கிலத்தில் மட்டும் உள்ளன.

# helpChatTitle
source: Ask the AI assistant
hi: AI सहायक से पूछें
ta: AI உதவியாளரிடம் கேளுங்கள்

# helpChatNoticeTitle
source: You are talking to an AI
hi: आप एक AI से बात कर रहे हैं
ta: நீங்கள் ஒரு AI உடன் பேசுகிறீர்கள்

# helpChatNoticeBody
source: This assistant is an AI system. It answers only from our help articles, and its answers can be wrong. To reach a person, use Ask us.
hi: यह सहायक एक AI सिस्टम है। यह केवल हमारे सहायता लेखों से उत्तर देता है, और इसके उत्तर गलत हो सकते हैं। किसी व्यक्ति तक पहुँचने के लिए 'हमसे पूछें' का उपयोग करें।
ta: இந்த உதவியாளர் ஒரு AI அமைப்பு. இது எங்கள் உதவிக் கட்டுரைகளில் இருந்து மட்டுமே பதில் தருகிறது; அதன் பதில்கள் தவறாக இருக்கலாம். ஒரு நபரைத் தொடர்புகொள்ள, எங்களிடம் கேளுங்கள் என்பதைப் பயன்படுத்துங்கள்.

# helpChatNoticeOk
source: I understand
hi: मैं समझ गया/गई
ta: புரிந்தது

# helpChatQuestionLabel
source: Your question
hi: आपका प्रश्न
ta: உங்கள் கேள்வி

# helpChatSend
source: Ask
hi: पूछें
ta: கேள்

# helpChatAiSemantics
source: Answer generated by AI
hi: AI द्वारा तैयार किया गया उत्तर
ta: AI உருவாக்கிய பதில்

# helpChatOutOfScope
source: I can only answer from our help articles, and none of them covers this. Ask us and a person will reply.
hi: मैं केवल हमारे सहायता लेखों से उत्तर दे सकता हूँ, और उनमें से कोई इसे कवर नहीं करता। हमसे पूछें, कोई व्यक्ति उत्तर देगा।
ta: எங்கள் உதவிக் கட்டுரைகளில் இருந்து மட்டுமே என்னால் பதில் தர முடியும், அவற்றில் எதுவும் இதைப் பற்றியதல்ல. எங்களிடம் கேளுங்கள், ஒரு நபர் பதில் தருவார்.

# helpChatNeedsCredits
source: The AI assistant uses AI credits. You have none left.
hi: AI सहायक AI क्रेडिट का उपयोग करता है। आपके पास कोई क्रेडिट नहीं बचा है।
ta: AI உதவியாளர் AI கிரெடிட்களைப் பயன்படுத்துகிறது. உங்களிடம் எதுவும் மீதமில்லை.

# helpChatBuyCredits
source: See plans and AI credits
hi: प्लान और AI क्रेडिट देखें
ta: திட்டங்களையும் AI கிரெடிட்களையும் பார்க்கவும்

# helpChatUnavailable
source: The AI assistant is not available right now. Search the articles, or ask us.
hi: AI सहायक अभी उपलब्ध नहीं है। लेख खोजें, या हमसे पूछें।
ta: AI உதவியாளர் இப்போது கிடைக்கவில்லை. கட்டுரைகளில் தேடுங்கள், அல்லது எங்களிடம் கேளுங்கள்.

# helpChatCopy
source: Copy conversation
hi: बातचीत कॉपी करें
ta: உரையாடலை நகலெடு

# helpChatSources
source: From these articles:
hi: इन लेखों से:
ta: இந்தக் கட்டுரைகளில் இருந்து:
